<unk>	0
<s>	0
</s>	0
[PAD]	0
[UNK]	0
[CLS]	0
[SEP]	0
[MASK]	0
[UNK1]	0
[UNK2]	0
[UNK3]	0
[UNK4]	0
[UNK5]	0
▁.	-0
▁그	-1
▁,	-2
▁?	-3
▁이	-4
▁거	-5
▁하	-6
▁아	-7
니까	-8
▁해	-9
▁예	-10
▁가	-11
렇게	-12
▁어	-13
▁있	-14
▁다	-15
▁해서	-16
▁안	-17
▁사	-18
▁나	-19
▁한	-20
▁말	-21
▁때	-22
라고	-23
▁뭐	-24
▁그러	-25
▁저	-26
▁이렇게	-27
▁먹	-28
▁응	-29
▁여	-30
▁보	-31
▁했	-32
어서	-33
▁없	-34
▁그거	-35
▁무	-36
▁옛	-37
▁그렇게	-38
▁옛날	-39
▁이제	-40
▁으	-41
▁사람	-42
습니까	-43
으로	-44
▁하면	-45
▁고	-46
▁하는	-47
▁우	-48
다가	-49
▁건	-50
▁소	-51
▁조	-52
▁것	-53
▁아니	-54
▁마	-55
▁지	-56
▁만	-57
▁하고	-58
▁물	-59
▁집	-60
▁오	-61
▁들	-62
▁여기	-63
으면	-64
아서	-65
▁그러니까	-66
▁바	-67
▁우리	-68
▁그런	-69
▁모	-70
니다	-71
하고	-72
▁요	-73
▁또	-74
▁할	-75
▁되	-76
이라고	-77
▁갈	-78
▁음	-79
에는	-80
▁많	-81
▁잘	-82
▁자	-83
▁두	-84
▁놓	-85
지고	-86
▁주	-87
▁같	-88
▁대	-89
에서	-90
▁그러면	-91
▁일	-92
▁놔	-93
▁밭	-94
▁시	-95
▁막	-96
▁가서	-97
▁제	-98
▁어떻	-99
▁어떻게	-100
▁살	-101
해서	-102
▁그럼	-103
▁그냥	-104
는데	-105
▁못	-106
▁보리	-107
▁만들	-108
▁삼	-109
▁부	-110
려고	-111
버리	-112
▁그것	-113
었어	-114
▁개	-115
다고	-116
▁있어	-117
습니다	-118
▁데	-119
▁않	-120
▁동	-121
▁수	-122
▁넣	-123
▁기	-124
▁장	-125
▁내	-126
▁돼	-127
▁콩	-128
▁게	-129
▁많이	-130
지요	-131
▁들어	-132
▁무슨	-133
▁없어	-134
▁걸	-135
▁전	-136
▁돌	-137
▁메	-138
이고	-139
▁거기	-140
▁담	-141
▁있고	-142
▁그건	-143
▁좋	-144
▁올	-145
아요	-146
▁하지	-147
▁세	-148
▁위	-149
▁같은	-150
▁달	-151
▁무엇	-152
머니	-153
▁죽	-154
▁상	-155
▁조금	-156
▁것도	-157
▁그래	-158
▁그걸	-159
▁매	-160
▁나무	-161
었지	-162
면서	-163
▁남	-164
▁어디	-165
▁이젠	-166
▁합	-167
려서	-168
▁번	-169
▁하나	-170
▁잡	-171
▁구	-172
▁입	-173
구마	-174
▁비	-175
하게	-176
▁그저	-177
들이	-178
▁도	-179
하는	-180
▁신	-181
▁김	-182
▁종	-183
▁거야	-184
▁놔서	-185
었습니까	-186
▁그때	-187
▁옛날에	-188
▁가지고	-189
▁정	-190
▁밥	-191
이나	-192
▁큰	-193
▁날	-194
으니까	-195
▁이거	-196
▁따	-197
▁불	-198
▁새	-199
▁몇	-200
▁맞	-201
▁와	-202
▁먹고	-203
▁고구마	-204
▁거는	-205
▁때는	-206
들은	-207
▁어떤	-208
▁베	-209
▁알	-210
▁방	-211
▁아까	-212
▁차	-213
잖아요	-214
▁감	-215
▁서	-216
▁생	-217
가지고	-218
▁옛날은	-219
버지	-220
▁지금	-221
▁아주	-222
어요	-223
음에	-224
▁간	-225
▁메밀	-226
▁미	-227
▁열	-228
▁누	-229
▁줄	-230
▁합니까	-231
▁명	-232
▁하니까	-233
▁파	-234
▁길	-235
▁중	-236
농사	-237
▁사람은	-238
▁있지	-239
▁문	-240
▁삶	-241
▁말해	-242
▁손	-243
리는	-244
▁있는	-245
▁떡	-246
▁연	-247
▁가져	-248
만큼	-249
▁배	-250
▁난	-251
▁반	-252
하면	-253
▁가면	-254
리고	-255
▁놓고	-256
▁쌀	-257
▁그게	-258
이야	-259
▁양	-260
▁종류	-261
▁실	-262
▁뿌	-263
▁버	-264
▁팔	-265
▁돼지	-266
▁거지	-267
▁절	-268
▁끓	-269
▁아무	-270
▁사람이	-271
▁된	-272
▁맛	-273
▁이런	-274
▁식	-275
▁삼촌	-276
▁것이	-277
가루	-278
에도	-279
▁작	-280
▁다른	-281
▁했지	-282
까지	-283
이지	-284
▁초	-285
▁뭐라고	-286
▁와서	-287
▁아이고	-288
▁참	-289
▁옷	-290
군요	-291
▁먹어	-292
▁저기	-293
▁넣어서	-294
▁몰	-295
▁그래서	-296
나무	-297
▁위에	-298
▁그것도	-299
▁그다	-300
▁옛날에는	-301
▁가지	-302
▁노	-303
▁농사	-304
▁씨	-305
십시	-306
▁허	-307
십시오	-308
▁흰	-309
라도	-310
▁밟	-311
▁목	-312
▁적	-313
▁겁	-314
▁묶	-315
▁집에	-316
▁성	-317
▁다시	-318
기는	-319
처럼	-320
▁주로	-321
▁거름	-322
▁호	-323
밖에	-324
▁모르	-325
▁해도	-326
▁왜	-327
▁가는	-328
▁제사	-329
▁더	-330
▁있습니까	-331
▁쓰	-332
▁당	-333
여서	-334
▁버리	-335
▁딱	-336
▁원	-337
▁공	-338
▁아아	-339
▁밀	-340
▁좀	-341
▁아이	-342
기도	-343
▁풀	-344
좁쌀	-345
▁년	-346
▁발	-347
고요	-348
아버지	-349
▁할머니	-350
▁산	-351
대로	-352
▁그런데	-353
▁들어가	-354
▁있었	-355
▁땐	-356
▁얼	-357
▁밭벼	-358
▁하하	-359
▁속	-360
▁이름	-361
▁하면서	-362
▁했습니까	-363
▁벌	-364
▁재	-365
▁돌아	-366
▁팥	-367
▁먹는	-368
▁마구	-369
▁뒤	-370
▁되면	-371
▁받	-372
▁붙	-373
▁몰라	-374
▁흙	-375
▁하는데	-376
▁겁니까	-377
▁나오	-378
▁여자	-379
▁치	-380
▁겨	-381
▁네	-382
▁국	-383
▁어머니	-384
▁갈아	-385
▁여기서	-386
▁그렇	-387
▁피	-388
▁갔	-389
▁같이	-390
▁동네	-391
▁결	-392
▁거요	-393
▁보통	-394
부터	-395
▁짚	-396
보고	-397
▁남자	-398
▁그것이	-399
▁밭에	-400
▁만들어	-401
워서	-402
드는	-403
▁다음에	-404
▁옛날엔	-405
▁좁쌀	-406
▁마을	-407
▁만들어서	-408
▁다니	-409
▁집에서	-410
▁별	-411
▁심	-412
▁타	-413
▁했어	-414
▁아기	-415
▁없고	-416
▁했었	-417
▁단	-418
▁처	-419
▁해야	-420
▁말고	-421
▁자기	-422
▁보면	-423
▁자리	-424
▁굴	-425
▁유	-426
▁할아버지	-427
▁하려고	-428
인가	-429
입니까	-430
▁외	-431
▁무명	-432
▁전에	-433
▁꼴	-434
▁계	-435
▁언	-436
가지	-437
▁봤	-438
라서	-439
네요	-440
▁이제는	-441
▁에	-442
리로	-443
하지	-444
가면	-445
▁아니고	-446
▁돈	-447
▁모두	-448
▁섞	-449
▁크	-450
▁약	-451
▁가루	-452
▁바다	-453
▁요즘	-454
▁여기는	-455
▁걸로	-456
▁작은	-457
▁갈아서	-458
▁앞	-459
▁짜	-460
▁거니까	-461
김치	-462
▁시루	-463
이면	-464
▁따로	-465
▁만드는	-466
▁잔	-467
▁우린	-468
▁넣고	-469
▁그걸로	-470
▁멸	-471
▁놔두	-472
▁사람들	-473
거든	-474
▁내가	-475
▁다음	-476
▁언제	-477
▁되는	-478
▁여름	-479
▁멸치	-480
▁있으면	-481
▁식으로	-482
▁여러	-483
▁백	-484
▁때도	-485
▁정도	-486
구나	-487
▁제주	-488
▁살았	-489
▁하하하	-490
▁이건	-491
▁육	-492
▁먹었	-493
▁그때는	-494
▁창	-495
으려고	-496
▁까	-497
▁아버지	-498
▁덮	-499
▁결혼	-500
▁아닙	-501
이는	-502
▁그거는	-503
▁소금	-504
▁이것	-505
▁키	-506
리에	-507
▁겨울	-508
가요	-509
지만	-510
▁그다음	-511
▁빌	-512
▁한다	-513
▁봐	-514
기가	-515
▁넘	-516
지는	-517
▁올라	-518
▁나는	-519
▁낳	-520
인데	-521
▁않아	-522
▁솔	-523
▁나면	-524
▁먹을	-525
▁놓는	-526
▁대해서	-527
▁온	-528
▁말했	-529
리가	-530
▁토	-531
학교	-532
▁모자	-533
버리면	-534
▁제일	-535
▁어느	-536
▁요만큼	-537
▁경	-538
▁좋은	-539
었어요	-540
▁먼	-541
이라	-542
▁해다가	-543
▁거고	-544
▁미역	-545
버리니까	-546
▁아닙니까	-547
▁앉	-548
▁익	-549
는지	-550
▁썰	-551
▁가고	-552
▁된장	-553
▁잡아	-554
▁솥	-555
▁놓으면	-556
▁귀	-557
버렸	-558
▁청	-559
▁땅	-560
▁띠	-561
▁송	-562
▁칠	-563
져서	-564
▁빨	-565
▁순	-566
▁마늘	-567
▁삶아서	-568
▁아래	-569
▁망	-570
▁준	-571
르는	-572
▁채	-573
▁박	-574
가서	-575
▁두드	-576
▁끝	-577
▁생각	-578
어야	-579
아찌	-580
이랑	-581
세요	-582
▁친	-583
▁함	-584
맷돌	-585
▁머	-586
버려	-587
▁관	-588
예요	-589
▁명주	-590
▁너	-591
▁되고	-592
ᆞᆯ	-593
▁둘	-594
▁후	-595
▁힘	-596
▁혹	-597
▁했었어	-598
▁묻	-599
▁일본	-600
▁거시	-601
▁골	-602
▁왔	-603
▁말은	-604
▁검	-605
▁혹시	-606
▁쇠	-607
▁좋아	-608
▁딸	-609
▁모양	-610
▁도리	-611
▁군	-612
어다가	-613
▁선	-614
▁싸	-615
▁해요	-616
▁천	-617
▁부엌	-618
▁놨	-619
▁술	-620
지도	-621
▁낫	-622
▁손으로	-623
▁오래	-624
▁그다음에	-625
치기	-626
▁없는	-627
리면	-628
▁모르겠	-629
▁엿	-630
▁하게	-631
▁간장	-632
▁않고	-633
제비	-634
▁맷돌	-635
▁꼭	-636
▁얘	-637
▁밑	-638
▁깨	-639
▁놀	-640
▁사람도	-641
거나	-642
▁거시기	-643
▁똑	-644
▁멍	-645
▁영	-646
▁스	-647
▁연자	-648
▁써	-649
들도	-650
▁그래도	-651
▁구멍	-652
▁명절	-653
▁꿩	-654
▁추	-655
▁보리쌀	-656
▁건데	-657
▁ᄎ	-658
▁시루떡	-659
▁꼬	-660
▁쪽	-661
▁애	-662
다는	-663
▁옆	-664
▁주십시오	-665
▁다섯	-666
▁예예	-667
▁닭	-668
▁본	-669
이니까	-670
▁그리고	-671
범벅	-672
▁마루	-673
▁진	-674
간에	-675
▁기억	-676
▁짚신	-677
▁없으니까	-678
▁잠	-679
▁눈	-680
▁얼마	-681
▁이만큼	-682
▁인	-683
▁필	-684
▁고기	-685
▁나중	-686
▁될	-687
▁웃	-688
나요	-689
▁며	-690
고리	-691
▁했는데	-692
▁맞습니다	-693
▁쑤	-694
▁항	-695
▁김치	-696
▁얘기	-697
▁쟁	-698
나물	-699
▁하다가	-700
사리	-701
으러	-702
▁있잖아요	-703
▁광	-704
버리고	-705
▁해가지고	-706
▁뭐인가	-707
▁준비	-708
▁기계	-709
▁때문	-710
▁거기서	-711
한테	-712
▁뽑	-713
▁살아	-714
지면	-715
마다	-716
▁기름	-717
▁벗	-718
▁말해주	-719
▁우리가	-720
▁여긴	-721
▁줘	-722
▁헤	-723
▁그땐	-724
▁특	-725
▁했었지	-726
▁어른	-727
▁돌아가	-728
▁오면	-729
▁태	-730
▁널	-731
▁혼	-732
이요	-733
▁숨	-734
▁아니면	-735
▁별로	-736
▁있을	-737
▁없었	-738
▁평	-739
으면서	-740
▁쌓	-741
▁했던	-742
▁강	-743
▁낚	-744
▁것은	-745
▁물에	-746
기름	-747
로도	-748
▁동그	-749
▁사다가	-750
▁있었습니까	-751
▁떠	-752
▁아들	-753
하니까	-754
▁말이	-755
▁배추	-756
합니까	-757
쳐서	-758
▁시집	-759
▁했었습니까	-760
▁십	-761
▁나물	-762
▁먼저	-763
▁만든	-764
▁제주도	-765
▁맛있	-766
▁요새	-767
▁처음	-768
▁뜯	-769
▁톳	-770
▁있어요	-771
▁않았	-772
가는	-773
야지	-774
와서	-775
▁흰쌀	-776
▁사람들은	-777
▁글	-778
▁끊	-779
▁탁	-780
▁있는데	-781
▁전부	-782
▁때문에	-783
겠습니다	-784
러서	-785
▁알아	-786
▁드	-787
▁도리깨	-788
▁총	-789
▁보릿	-790
놔서	-791
어도	-792
이가	-793
▁젓	-794
▁숯	-795
▁나도	-796
▁유월	-797
▁이녁	-798
▁마찬	-799
▁새끼	-800
▁거지요	-801
▁곱	-802
▁면	-803
밭에	-804
▁쓰는	-805
▁거예요	-806
▁정월	-807
▁통	-808
▁지금은	-809
가락	-810
이에	-811
▁내려	-812
▁놔두면	-813
▁어린	-814
▁밤	-815
▁봄	-816
▁이게	-817
▁잔치	-818
▁과	-819
▁필요	-820
▁나중에	-821
▁때에	-822
▁연자매	-823
▁빙	-824
▁다녔	-825
▁먹지	-826
▁금	-827
▁찍	-828
▁화	-829
▁가리	-830
▁속에	-831
▁해봤	-832
▁나무로	-833
▁쒀	-834
▁바다에	-835
ᆞᆷ	-836
▁병	-837
▁그러니	-838
▁광목	-839
나면	-840
▁되어	-841
쪽으로	-842
▁없습니까	-843
▁복	-844
▁주고	-845
로는	-846
▁안에	-847
▁됐	-848
보리	-849
▁물어	-850
▁죽어	-851
▁마찬가지	-852
▁사삼	-853
▁말려서	-854
▁담아서	-855
▁섞어서	-856
▁고무	-857
▁대로	-858
▁감자	-859
▁떨	-860
▁분	-861
▁아이들	-862
▁설	-863
▁범벅	-864
▁끓여서	-865
이다	-866
▁콩나물	-867
▁빼	-868
▁없지	-869
▁가지고서	-870
▁녹	-871
▁육지	-872
운데	-873
었는데	-874
▁씻	-875
▁포	-876
▁떼	-877
▁옥	-878
▁갈고	-879
▁데가	-880
같이	-881
▁그처럼	-882
잖아	-883
▁우리는	-884
다리	-885
▁팔월	-886
▁색	-887
▁물이	-888
▁잊	-889
▁떨어	-890
▁삶아	-891
▁달아	-892
▁말씀	-893
▁이불	-894
▁커	-895
▁누가	-896
▁바깥	-897
▁호박	-898
▁꺾	-899
▁등	-900
▁월	-901
▁그거를	-902
▁그대로	-903
▁모자반	-904
▁종류가	-905
▁껍	-906
▁데는	-907
▁합니다	-908
▁굴묵	-909
▁잊어	-910
▁절간	-911
▁질	-912
▁마당	-913
▁놨다가	-914
▁넓	-915
▁암	-916
▁거의	-917
하려고	-918
▁그랬	-919
▁담그	-920
▁되지	-921
▁돼지우	-922
▁톡	-923
기로	-924
두고	-925
▁나가	-926
▁보니까	-927
▁하고요	-928
▁터	-929
▁요렇게	-930
▁이제도	-931
▁메밀가루	-932
마는	-933
▁반찬	-934
▁여름에	-935
▁있습니다	-936
▁굵	-937
▁찌	-938
▁가을	-939
▁항아	-940
▁만들고	-941
▁나서	-942
▁절편	-943
▁깔	-944
▁뭔	-945
지지	-946
▁힘들	-947
▁버리니까	-948
▁던	-949
▁메주	-950
▁전복	-951
▁하나씩	-952
▁패	-953
디다	-954
▁그렇지	-955
▁없었어	-956
▁뭡	-957
▁봉	-958
▁시작	-959
▁지내	-960
입니다	-961
▁뭡니까	-962
▁우리도	-963
▁끌	-964
▁젤	-965
▁찾	-966
▁형	-967
보다	-968
▁다르	-969
▁앞에	-970
▁않습니까	-971
▁났	-972
▁검은	-973
▁사냥	-974
놓고	-975
르면	-976
▁달라	-977
▁못해	-978
▁위로	-979
▁장아찌	-980
기라고	-981
▁잡아서	-982
▁사람들이	-983
▁뭘	-984
▁썼	-985
랭이	-986
▁놓아서	-987
▁종류는	-988
▁모시	-989
▁오고	-990
▁벽	-991
▁들어서	-992
▁각	-993
▁풍	-994
우는	-995
▁집은	-996
이라도	-997
▁뜨	-998
▁점	-999
▁갈았	-1000
▁바로	-1001
▁수확	-1002
▁겨울에	-1003
▁하지만	-1004
▁있으니까	-1005
▁두부	-1006
리도	-1007
▁새색	-1008
▁있었어	-1009
▁독	-1010
▁테	-1011
▁밑에	-1012
▁했어요	-1013
국은	-1014
▁나와	-1015
▁너무	-1016
▁들어오	-1017
▁나고	-1018
▁보고	-1019
▁어려	-1020
▁크게	-1021
▁맞아	-1022
▁학교	-1023
▁새색시	-1024
▁이름이	-1025
기에	-1026
던데	-1027
▁초가	-1028
▁근	-1029
▁갓	-1030
▁맨	-1031
▁맛이	-1032
숫가루	-1033
었다가	-1034
▁완	-1035
▁짓	-1036
▁밟아	-1037
▁살고	-1038
▁납	-1039
▁팽	-1040
▁편	-1041
랗게	-1042
▁말로	-1043
▁말씀해	-1044
었습니다	-1045
▁똥	-1046
리지	-1047
메기	-1048
▁가마	-1049
▁담아	-1050
▁바람	-1051
▁버렸	-1052
▁소라	-1053
▁옆에	-1054
▁말하는	-1055
▁수제비	-1056
▁땔	-1057
▁뭇	-1058
▁이삭	-1059
▁올려	-1060
▁빻	-1061
▁고방	-1062
▁끓여	-1063
▁묵	-1064
떡은	-1065
볏짚	-1066
이로	-1067
▁것들	-1068
▁조그	-1069
▁지금도	-1070
▁쉬	-1071
주고	-1072
▁누구	-1073
▁송편	-1074
▁시간	-1075
▁특별	-1076
▁빠	-1077
나는	-1078
었던	-1079
쪽에	-1080
▁바지	-1081
▁썰어	-1082
▁없이	-1083
▁타서	-1084
셨어요	-1085
▁묶어서	-1086
▁많아	-1087
▁몸	-1088
느질	-1089
▁말해주십시오	-1090
르고	-1091
▁같아	-1092
▁집이	-1093
▁가운데	-1094
▁뒷	-1095
▁홍	-1096
▁사는	-1097
▁하루	-1098
▁가져서	-1099
▁요기	-1100
▁뿌려서	-1101
▁누룩	-1102
▁옥돔	-1103
▁긴	-1104
▁판	-1105
▁버리고	-1106
▁요즘은	-1107
▁닮	-1108
▁뿌려	-1109
▁치마	-1110
어머니	-1111
▁한다고	-1112
▁확	-1113
밥은	-1114
버렸어	-1115
▁여기도	-1116
▁삭	-1117
가고	-1118
ᆞᆯ레	-1119
▁글쎄	-1120
▁바느질	-1121
▁걷	-1122
▁야	-1123
▁버려	-1124
▁놈	-1125
▁거를	-1126
▁잘라	-1127
▁팥죽	-1128
버려서	-1129
장아찌	-1130
▁없으면	-1131
▁미숫가루	-1132
▁칼	-1133
느냐	-1134
▁말도	-1135
▁쓰고	-1136
▁며느	-1137
▁짐	-1138
▁나온	-1139
▁되니까	-1140
▁멸치젓	-1141
▁털	-1142
▁놓은	-1143
▁오는	-1144
▁바닷	-1145
▁소는	-1146
▁완전	-1147
국도	-1148
▁고추	-1149
▁회	-1150
▁호미	-1151
▁곡	-1152
기를	-1153
▁남의	-1154
▁죽은	-1155
▁그것에	-1156
▁먹었지	-1157
▁요만큼씩	-1158
▁쑥	-1159
에서는	-1160
▁않으면	-1161
▁머리	-1162
▁문전	-1163
▁바늘	-1164
▁소가	-1165
▁입고	-1166
▁이것도	-1167
▁때나	-1168
▁썰어서	-1169
▁탕	-1170
에요	-1171
▁어릴	-1172
▁이거는	-1173
치는	-1174
리라고	-1175
▁중간에	-1176
▁말했습니까	-1177
▁냉	-1178
▁뒤집	-1179
▁궂	-1180
▁족	-1181
▁어르	-1182
▁볶	-1183
끄라	-1184
든가	-1185
▁넘어	-1186
▁외양	-1187
제는	-1188
▁어르신	-1189
▁비료	-1190
▁색깔	-1191
▁소로	-1192
▁앉아서	-1193
▁없어서	-1194
▁따뜻	-1195
▁아닌	-1196
▁요거	-1197
▁요만	-1198
▁ᄎᆞᆯ레	-1199
▁벼	-1200
▁잎	-1201
▁넣어	-1202
▁누에	-1203
▁물질	-1204
▁으음	-1205
▁좋고	-1206
겠네요	-1207
고기	-1208
▁갑	-1209
게끔	-1210
▁기둥	-1211
▁담가	-1212
▁버선	-1213
▁음식	-1214
고구마	-1215
▁궤	-1216
장에	-1217
▁땔감	-1218
▁것보고	-1219
▁톱	-1220
▁표	-1221
나서	-1222
주는	-1223
▁말하	-1224
▁이리로	-1225
▁벗겨	-1226
▁빙떡	-1227
▁애기	-1228
▁안하고	-1229
ᄀᆞ	-1230
데기	-1231
▁뭐가	-1232
▁보리밥	-1233
▁초가집	-1234
▁그다음엔	-1235
▁가시	-1236
▁거나	-1237
▁이걸	-1238
▁적삼	-1239
▁자리돔	-1240
것도	-1241
오면	-1242
▁그리	-1243
▁말이야	-1244
▁먹으면	-1245
▁있어야	-1246
▁동그랗게	-1247
▁용	-1248
▁쪄	-1249
▁수가	-1250
▁실어	-1251
▁조짚	-1252
▁있었지	-1253
▁소리	-1254
▁지붕	-1255
▁후에	-1256
우면	-1257
▁밖에	-1258
▁방아	-1259
▁집안	-1260
▁끼	-1261
라는	-1262
절미	-1263
▁받아	-1264
▁이리	-1265
▁허허	-1266
▁거기에	-1267
▁저고리	-1268
▁하면은	-1269
해야	-1270
▁뒤에	-1271
▁장만	-1272
▁똑같	-1273
▁매우	-1274
▁잡는	-1275
인지	-1276
▁가죽	-1277
▁고둥	-1278
▁김매	-1279
▁까끄라	-1280
▁틀	-1281
렸을	-1282
▁뭔가	-1283
▁없을	-1284
▁가니까	-1285
▁없어요	-1286
▁자리젓	-1287
▁직	-1288
▁데도	-1289
▁많지	-1290
▁빨리	-1291
▁사발	-1292
▁오늘	-1293
▁말라고	-1294
▁버리면	-1295
▁무엇으로	-1296
▁짧	-1297
오고	-1298
▁그거지	-1299
▁솜	-1300
가사리	-1301
▁같으면	-1302
▁먹으려고	-1303
간집	-1304
더라	-1305
▁묶어	-1306
▁운	-1307
▁공출	-1308
▁돼지고	-1309
▁석	-1310
▁싹	-1311
하면서	-1312
▁옛날도	-1313
▁헛	-1314
▁말을	-1315
▁밭을	-1316
▁집을	-1317
▁그러게	-1318
봤습니까	-1319
▁듬	-1320
▁면화	-1321
▁베어	-1322
▁시방	-1323
▁지어서	-1324
에게	-1325
월에	-1326
▁가르	-1327
▁다녀	-1328
▁스물	-1329
▁고사리	-1330
▁다니고	-1331
▁조금씩	-1332
▁없었습니까	-1333
▁꿰	-1334
▁뭣	-1335
은요	-1336
▁길마	-1337
▁거라고	-1338
▁낫으로	-1339
▁ᄌ	-1340
거리	-1341
▁많은	-1342
▁파는	-1343
▁한번	-1344
이라고도	-1345
▁싶	-1346
▁스무	-1347
는가요	-1348
▁못하게	-1349
▁곁	-1350
▁꺼	-1351
▁썩	-1352
▁져	-1353
▁쭉	-1354
니깐	-1355
사건	-1356
▁끊어	-1357
▁예전	-1358
▁탕건	-1359
▁밭볏짚	-1360
▁절간고구마	-1361
▁깃	-1362
▁체	-1363
날은	-1364
▁다리	-1365
▁당시	-1366
▁뿌리	-1367
▁아니라	-1368
▁어디서	-1369
▁올리고	-1370
▁곧	-1371
▁동지	-1372
▁찔	-1373
지기	-1374
▁것에	-1375
▁노래	-1376
▁양념	-1377
▁일곱	-1378
▁좋지	-1379
▁여기선	-1380
▁사삼사건	-1381
▁여기서는	-1382
▁젊	-1383
▁따라	-1384
▁아침	-1385
▁알았	-1386
적으로	-1387
보십시오	-1388
▁했습니다	-1389
▁갔다	-1390
는다고	-1391
▁모르겠어	-1392
▁접	-1393
는가	-1394
▁소나무	-1395
▁찧	-1396
▁곡식	-1397
▁뭐야	-1398
▁상화	-1399
▁주워	-1400
▁지어	-1401
▁하여	-1402
▁얼마나	-1403
▁전에는	-1404
▁높	-1405
▁윗	-1406
▁코	-1407
해요	-1408
▁자꾸	-1409
▁했을	-1410
▁딴	-1411
▁입는	-1412
▁조밥	-1413
▁차조	-1414
▁흰밥	-1415
이라는	-1416
▁밀가루	-1417
▁외양간	-1418
▁들어가는	-1419
말로	-1420
물에	-1421
이도	-1422
▁가라	-1423
▁거라	-1424
▁계속	-1425
▁나왔	-1426
▁들면	-1427
▁사서	-1428
▁여섯	-1429
▁나오는	-1430
▁아무것도	-1431
▁덩	-1432
죽은	-1433
▁사용	-1434
▁중매	-1435
▁파서	-1436
▁다니는	-1437
▁처음에	-1438
▁억	-1439
뚜껑	-1440
▁군데	-1441
▁마리	-1442
▁해먹	-1443
▁허리	-1444
▁물어보	-1445
▁둥	-1446
▁혼자	-1447
▁따라서	-1448
▁만들었	-1449
▁있지만	-1450
▁농	-1451
▁엮	-1452
오는	-1453
▁멍석	-1454
▁집어	-1455
▁그것을	-1456
▁아니야	-1457
▁하지요	-1458
▁하잖아요	-1459
▁셋	-1460
▁의	-1461
▁솔편	-1462
▁무엇이라고	-1463
▁깎	-1464
했지	-1465
▁매는	-1466
▁오름	-1467
▁이엉	-1468
▁했다가	-1469
했습니까	-1470
▁빗	-1471
든지	-1472
자가	-1473
▁녹두	-1474
▁매고	-1475
▁소도	-1476
▁어머니가	-1477
▁갖	-1478
국수	-1479
▁김은	-1480
▁해녀	-1481
▁ᄆ	-1482
▁임	-1483
▁뽑아	-1484
▁쟁기	-1485
▁그리로	-1486
▁가져다가	-1487
▁시어머니	-1488
▁굽	-1489
▁굿	-1490
▁가까	-1491
▁며칠	-1492
▁목화	-1493
▁봐서	-1494
▁이십	-1495
▁먹어서	-1496
▁잘라서	-1497
았지	-1498
장이	-1499
▁넣는	-1500
▁물레	-1501
▁밤에	-1502
▁산에	-1503
▁월령	-1504
▁콩은	-1505
▁함덕	-1506
로만	-1507
소리	-1508
▁곱게	-1509
▁그릇	-1510
▁올레	-1511
▁담가서	-1512
▁먹이고	-1513
▁바깥채	-1514
▁아니냐	-1515
▁돼지우리	-1516
구니	-1517
집에	-1518
▁담배	-1519
▁먹이	-1520
▁아파	-1521
▁장사	-1522
▁엿기름	-1523
▁마늘장아찌	-1524
▁것을	-1525
▁생선	-1526
▁신랑	-1527
▁써서	-1528
▁조는	-1529
▁허벅	-1530
▁몽	-1531
마루	-1532
▁물을	-1533
▁비슷	-1534
▁순대	-1535
▁이것이	-1536
▁입어서	-1537
▁옛날에도	-1538
▁멀	-1539
▁그만	-1540
▁맞춰	-1541
▁소를	-1542
▁오월	-1543
라고도	-1544
▁나무를	-1545
▁올리는	-1546
▁이름은	-1547
▁인절미	-1548
▁윷	-1549
겨서	-1550
버린	-1551
▁깨끗	-1552
▁나막	-1553
▁두벌	-1554
▁멍에	-1555
▁보내	-1556
▁서까	-1557
▁영등	-1558
▁음력	-1559
겠다고	-1560
▁있지요	-1561
▁했지요	-1562
▁쉰	-1563
▁쓸	-1564
▁폭	-1565
▁베는	-1566
▁잘못	-1567
▁ᄎᆞᆷ	-1568
▁맷돌에	-1569
▁서까래	-1570
▁덴	-1571
우고	-1572
했어	-1573
▁말려	-1574
▁부모	-1575
▁자잘	-1576
▁젓갈	-1577
▁주는	-1578
▁메밀쌀	-1579
▁모르고	-1580
▁베어서	-1581
▁오메기	-1582
▁있잖아	-1583
▁그렇군요	-1584
▁줬	-1585
▁캐	-1586
▁사진	-1587
▁짜서	-1588
▁했지만	-1589
▁퍼	-1590
가리	-1591
기떡	-1592
▁가야	-1593
▁갈면	-1594
▁단추	-1595
▁방법	-1596
▁솥에	-1597
▁일제	-1598
▁집도	-1599
▁나막신	-1600
▁먹었어	-1601
▁자기대로	-1602
▁겉	-1603
▁훑	-1604
지에	-1605
▁놓아	-1606
▁달래	-1607
▁때고	-1608
▁재미	-1609
버리지	-1610
▁알아요	-1611
▁어렸을	-1612
▁볼	-1613
둬서	-1614
지가	-1615
▁도래	-1616
▁목수	-1617
▁백설	-1618
▁조밭	-1619
▁가려고	-1620
▁아무나	-1621
▁콩가루	-1622
▁눌	-1623
▁졸	-1624
▁철	-1625
디까	-1626
오름	-1627
▁고랑	-1628
▁수도	-1629
▁토신	-1630
버리는	-1631
▁있어서	-1632
▁모양으로	-1633
▁곳	-1634
▁됩	-1635
▁짠	-1636
▁켜	-1637
머리	-1638
▁담갔	-1639
▁마지	-1640
▁밥을	-1641
▁보름	-1642
▁오십	-1643
▁말하지	-1644
▁왕	-1645
거름	-1646
듯이	-1647
중의	-1648
▁봄에	-1649
▁사뭇	-1650
▁우뭇	-1651
▁우선	-1652
▁며느리	-1653
▁보리밭	-1654
▁뿌리는	-1655
▁돼지고기	-1656
▁띄	-1657
▁변	-1658
▁섬	-1659
▁들고	-1660
▁만약	-1661
▁살에	-1662
▁세상	-1663
▁짜는	-1664
▁넣으면	-1665
▁대나무	-1666
▁밥해서	-1667
▁삼간집	-1668
▁덜	-1669
▁그날	-1670
▁대문	-1671
▁돌로	-1672
▁말라	-1673
▁묶는	-1674
▁번째	-1675
▁쒀서	-1676
▁요건	-1677
▁팔아	-1678
▁그러니까요	-1679
▁끈	-1680
죽도	-1681
▁듬북	-1682
▁뜯어	-1683
▁잡고	-1684
가니까	-1685
등학교	-1686
았다가	-1687
▁버렸어	-1688
▁여기가	-1689
▁죽으면	-1690
▁덮어	-1691
▁밟는	-1692
▁저거	-1693
▁조왕	-1694
▁해보	-1695
놓아서	-1696
▁거네요	-1697
었고	-1698
▁낚싯	-1699
▁얼룩	-1700
▁지게	-1701
▁동그란	-1702
▁보릿짚	-1703
▁있다가	-1704
▁있다고	-1705
▁옛날부터	-1706
▁울	-1707
▁억새	-1708
▁이사	-1709
▁거름을	-1710
▁달아매	-1711
▁위해서	-1712
▁만들려고	-1713
봤어	-1714
혀서	-1715
▁버무	-1716
▁솔잎	-1717
었다고	-1718
▁덮어서	-1719
▁볶아서	-1720
▁이처럼	-1721
▁하여튼	-1722
▁아버지가	-1723
▁맥	-1724
▁젖	-1725
겠어	-1726
▁개인	-1727
▁년에	-1728
▁던져	-1729
▁말똥	-1730
▁무릇	-1731
▁상제	-1732
▁섞어	-1733
▁열두	-1734
▁진짜	-1735
에서도	-1736
▁빌어서	-1737
▁도리깨로	-1738
▁보리농사	-1739
▁갱	-1740
▁삘	-1741
까요	-1742
▁나지	-1743
▁팽이	-1744
▁마을에	-1745
▁말하고	-1746
▁삼촌네	-1747
▁항아리	-1748
▁했었는데	-1749
▁뚫	-1750
▁쪼	-1751
▁네모	-1752
▁물회	-1753
▁짧은	-1754
▁쪄서	-1755
▁함께	-1756
▁나니까	-1757
▁나무가	-1758
▁때니까	-1759
▁바랭이	-1760
▁말해보십시오	-1761
▁교	-1762
▁푸	-1763
▁그전	-1764
▁나이	-1765
▁놔야	-1766
▁반죽	-1767
▁부추	-1768
▁성게	-1769
▁이쪽	-1770
까지는	-1771
식으로	-1772
▁살았어	-1773
▁착	-1774
▁때가	-1775
▁먹여	-1776
▁입춘	-1777
▁들어보	-1778
▁침	-1779
▁달에	-1780
▁모든	-1781
▁무당	-1782
▁봤어	-1783
▁친정	-1784
▁나오고	-1785
▁없었어요	-1786
▁칸	-1787
고둥	-1788
까봐	-1789
번에	-1790
어나	-1791
에만	-1792
지게	-1793
지를	-1794
▁ᄀᆞ	-1795
▁것만	-1796
▁닮은	-1797
▁이상	-1798
으로는	-1799
▁겁니다	-1800
▁않아서	-1801
▁기억나는	-1802
▁갯	-1803
▁곰	-1804
▁꽃	-1805
마한	-1806
았어	-1807
자리	-1808
▁가만	-1809
▁과정	-1810
▁빌려	-1811
▁상여	-1812
▁흙질	-1813
더라고	-1814
▁되어서	-1815
▁무엇입니까	-1816
다섯	-1817
방아	-1818
▁새신	-1819
▁아프	-1820
▁자랑	-1821
▁져서	-1822
▁했는지	-1823
▁법	-1824
▁센	-1825
▁헝	-1826
▁공동	-1827
▁된다	-1828
▁마차	-1829
▁부분	-1830
▁사주	-1831
▁맛있어	-1832
▁만들어요	-1833
▁곤	-1834
▁긁	-1835
▁쳐	-1836
해도	-1837
▁보는	-1838
▁부락	-1839
▁성읍	-1840
▁어쨌	-1841
▁차양	-1842
▁포제	-1843
▁마당에	-1844
▁바구니	-1845
▁받아서	-1846
▁유월절	-1847
▁이제야	-1848
겠습니까	-1849
▁알았습니다	-1850
▁홅	-1851
려면	-1852
아야	-1853
▁벽장	-1854
▁보목	-1855
▁젊은	-1856
▁주면	-1857
▁하얀	-1858
▁흰죽	-1859
▁맞춰서	-1860
▁살았지	-1861
▁어쨌든	-1862
▁까끄라기	-1863
▁있었는데	-1864
▁말해주세요	-1865
▁놉	-1866
▁개씩	-1867
▁굵은	-1868
▁뭐로	-1869
▁병원	-1870
▁자식	-1871
▁친척	-1872
▁하얗	-1873
▁기름떡	-1874
▁껍데기	-1875
▁반지기	-1876
▁익으면	-1877
▁주세요	-1878
▁최	-1879
▁흐	-1880
씨가	-1881
▁귀신	-1882
▁맥주	-1883
▁성주	-1884
우니까	-1885
이렇게	-1886
▁말하면	-1887
▁새신랑	-1888
▁돼지거름	-1889
▁늘	-1890
▁볏	-1891
▁축	-1892
냐면	-1893
적삼	-1894
▁갈치	-1895
▁고산	-1896
▁들이	-1897
▁예를	-1898
▁원래	-1899
▁중의	-1900
▁집집	-1901
▁도래떡	-1902
▁마지막	-1903
▁있었어요	-1904
▁늙	-1905
▁싣	-1906
겠다	-1907
대는	-1908
치마	-1909
▁고름	-1910
▁길게	-1911
▁날이	-1912
▁냉국	-1913
▁사돈	-1914
▁시에	-1915
▁여덟	-1916
▁잘도	-1917
▁죽을	-1918
▁헝겊	-1919
으로도	-1920
▁그것은	-1921
▁나오면	-1922
▁농사는	-1923
▁않았어	-1924
▁끄	-1925
▁북	-1926
르지	-1927
▁구슬	-1928
▁남은	-1929
▁들여	-1930
▁만큼	-1931
▁아는	-1932
▁이만	-1933
▁저녁	-1934
▁추억	-1935
▁큰아	-1936
▁해주	-1937
▁상화떡	-1938
▁어른들	-1939
▁없는데	-1940
▁묘	-1941
▁뱀	-1942
▁학	-1943
기고	-1944
사람	-1945
▁떡은	-1946
▁시월	-1947
▁신구	-1948
▁중간	-1949
▁콩짚	-1950
▁큰일	-1951
▁해방	-1952
▁담그는	-1953
▁부르는	-1954
▁논	-1955
▁쥐	-1956
드르	-1957
▁개가	-1958
▁구덩	-1959
▁목장	-1960
▁미리	-1961
▁백중	-1962
▁부조	-1963
▁일찍	-1964
▁입어	-1965
▁집집마다	-1966
▁물어보겠습니다	-1967
▁엄	-1968
▁탈	-1969
하기	-1970
▁ᄌᆞ	-1971
▁가문	-1972
▁곁채	-1973
▁고내	-1974
▁노란	-1975
▁망태	-1976
▁사월	-1977
▁상당	-1978
▁여물	-1979
▁옷은	-1980
▁칠월	-1981
었지요	-1982
▁갔다가	-1983
▁거군요	-1984
▁못하고	-1985
▁얘기해	-1986
▁했다고	-1987
▁다니면서	-1988
▁들어가면	-1989
▁끙	-1990
▁듣	-1991
▁칡	-1992
▁헌	-1993
▁날은	-1994
▁매듭	-1995
▁모래	-1996
▁목욕	-1997
▁베틀	-1998
▁성복	-1999
으라고	-2000
▁매어서	-2001
▁붙여서	-2002
▁여기에	-2003
▁칼국수	-2004
▁그것보고	-2005
▁먹었습니까	-2006
▁돗	-2007
게요	-2008
다니	-2009
▁걸어	-2010
▁떡도	-2011
▁밥도	-2012
▁신부	-2013
▁칠성	-2014
▁호박잎	-2015
▁든	-2016
▁뿔	-2017
▁틈	-2018
루마	-2019
▁가려	-2020
▁벌초	-2021
▁사위	-2022
▁씨를	-2023
▁청묵	-2024
▁파초	-2025
▁하러	-2026
▁고무줄	-2027
▁만약에	-2028
▁보리는	-2029
▁없어져	-2030
▁그물	-2031
▁끙게	-2032
▁나눠	-2033
▁벌레	-2034
▁부잣	-2035
▁알지	-2036
르면서	-2037
▁들여서	-2038
▁빻아서	-2039
▁족제비	-2040
▁찬	-2041
방이	-2042
▁바리	-2043
▁새로	-2044
▁송당	-2045
▁이랑	-2046
▁입히	-2047
▁줄을	-2048
▁팔고	-2049
▁해변	-2050
놓으면	-2051
▁차려서	-2052
▁모양이야	-2053
▁했잖아요	-2054
▁뱅	-2055
이를	-2056
▁고생	-2057
▁군대	-2058
▁놔뒀	-2059
▁삼십	-2060
▁속곳	-2061
▁같은데	-2062
▁남자들	-2063
▁삼촌은	-2064
▁씻어서	-2065
▁없습니다	-2066
▁이만큼씩	-2067
▁할아버지가	-2068
▁쏘	-2069
▁짝	-2070
아지	-2071
▁만듭	-2072
▁밭이	-2073
▁어어	-2074
▁잡았	-2075
▁초벌	-2076
▁없었지	-2077
▁제주시	-2078
▁했군요	-2079
▁깍	-2080
▁역	-2081
바지	-2082
▁감주	-2083
▁궂은	-2084
▁낳고	-2085
▁노랑	-2086
▁다듬	-2087
▁들에	-2088
▁삼일	-2089
▁소상	-2090
▁숨바	-2091
▁않은	-2092
▁옷감	-2093
▁이야	-2094
▁조도	-2095
▁현	-2096
꼭질	-2097
사는	-2098
▁넓패	-2099
▁대상	-2100
▁수박	-2101
▁지을	-2102
▁하기	-2103
▁할망	-2104
▁걸어서	-2105
▁없고요	-2106
▁해서요	-2107
▁숨바꼭질	-2108
▁할머니가	-2109
▁만들었습니까	-2110
▁댓	-2111
▁봇	-2112
▁워	-2113
▁품	-2114
었다	-2115
▁모여	-2116
▁서른	-2117
▁오줌	-2118
▁우럭	-2119
▁자루	-2120
▁직접	-2121
▁홍세	-2122
▁감아서	-2123
▁두루마	-2124
▁사이에	-2125
▁합디다	-2126
▁해봤어	-2127
▁뛰	-2128
춧돌	-2129
▁그네	-2130
▁딱딱	-2131
▁비가	-2132
▁생명	-2133
▁옷을	-2134
▁일주	-2135
▁정성	-2136
▁줄넘	-2137
렸다가	-2138
리면서	-2139
손가락	-2140
저고리	-2141
▁상당히	-2142
▁도리깨질	-2143
▁우뭇가사리	-2144
▁이렇게이렇게	-2145
▁늦	-2146
기만	-2147
었을	-2148
▁안채	-2149
▁장가	-2150
▁콩도	-2151
▁거름은	-2152
▁밭벼는	-2153
▁오소리	-2154
▁낙	-2155
만은	-2156
▁가위	-2157
▁마련	-2158
▁보관	-2159
▁시절	-2160
▁쌓아	-2161
▁영장	-2162
▁장마	-2163
▁가져가	-2164
▁못해서	-2165
▁주춧돌	-2166
▁하얗게	-2167
잖습니까	-2168
▁내버리면	-2169
▁돛	-2170
▁멱	-2171
▁붉	-2172
도로	-2173
▁고등	-2174
▁놓지	-2175
▁놔둬	-2176
▁대패	-2177
▁모종	-2178
▁발라	-2179
▁온갖	-2180
▁일가	-2181
▁조상	-2182
▁차려	-2183
▁기계로	-2184
▁되는데	-2185
▁쑤어서	-2186
▁요만한	-2187
▁요새는	-2188
▁좋다고	-2189
▁하나도	-2190
▁해야지	-2191
▁괴	-2192
▁뜸	-2193
▁건가	-2194
▁길러	-2195
▁말한	-2196
▁물도	-2197
▁사십	-2198
▁상복	-2199
▁예에	-2200
▁원담	-2201
▁쪽파	-2202
▁콩죽	-2203
▁평고	-2204
▁그러고	-2205
▁만들지	-2206
▁먹이는	-2207
▁다음에는	-2208
▁조그마한	-2209
▁첫	-2210
가미	-2211
대기	-2212
섣달	-2213
▁데려	-2214
▁서서	-2215
▁이용	-2216
▁나가면	-2217
▁일주일	-2218
▁자잘한	-2219
▁하던데	-2220
▁말합니까	-2221
▁하하하하	-2222
▁아닙니까요	-2223
▁벨	-2224
동산	-2225
이여	-2226
▁가락	-2227
▁김이	-2228
▁대한	-2229
▁위요	-2230
▁장독	-2231
▁가만히	-2232
▁결혼식	-2233
▁때부터	-2234
▁호미로	-2235
▁만듭니까	-2236
▁아닌가요	-2237
▁닷	-2238
▁얻	-2239
▁군인	-2240
▁납작	-2241
▁서너	-2242
▁세워	-2243
▁점심	-2244
▁집줄	-2245
▁풀어	-2246
▁흙을	-2247
김치는	-2248
▁못하는	-2249
▁밭벼쌀	-2250
▁밭에서	-2251
▁그러다가	-2252
▁그렇지요	-2253
▁항아리에	-2254
▁그다음에는	-2255
▁했었습니다	-2256
▁덕	-2257
▁행	-2258
로요	-2259
▁맞추	-2260
▁발로	-2261
▁서로	-2262
▁싸서	-2263
▁쌀이	-2264
▁약과	-2265
▁없다	-2266
▁창호	-2267
▁타작	-2268
▁파래	-2269
어가지고	-2270
▁좁	-2271
▁찰	-2272
▁텃	-2273
▁휘	-2274
마귀	-2275
지방	-2276
하러	-2277
▁고사	-2278
▁대해	-2279
▁두고	-2280
▁땅이	-2281
▁삘기	-2282
▁선흘	-2283
▁열무	-2284
▁오지	-2285
▁일이	-2286
▁청수	-2287
▁하니	-2288
에다가	-2289
▁꼬아서	-2290
▁농사를	-2291
▁두드려	-2292
▁보리가	-2293
▁들어가서	-2294
▁쉐	-2295
▁씌	-2296
도요	-2297
물이	-2298
았던	-2299
오지	-2300
▁노루	-2301
▁동안	-2302
▁돼요	-2303
▁둘이	-2304
▁상강	-2305
▁오그	-2306
▁빌려서	-2307
▁살다가	-2308
▁잡아먹	-2309
떡이라고	-2310
▁해버리니까	-2311
이란	-2312
줘야	-2313
▁공기	-2314
▁구월	-2315
▁길어	-2316
▁끝나	-2317
▁드는	-2318
▁뭐냐	-2319
▁식구	-2320
▁신도	-2321
▁이파	-2322
▁톡톡	-2323
숟가락	-2324
▁농사지	-2325
▁여자들	-2326
▁해가면	-2327
▁돼지우리에	-2328
▁밖	-2329
들을	-2330
모자	-2331
장은	-2332
▁고물	-2333
▁떠서	-2334
▁마른	-2335
▁메조	-2336
▁소똥	-2337
▁장난	-2338
▁크면	-2339
지라고	-2340
▁가루로	-2341
▁가마니	-2342
▁기르는	-2343
▁보리도	-2344
기면	-2345
바람	-2346
▁가장	-2347
▁길렀	-2348
▁대반	-2349
▁바위	-2350
▁방에	-2351
▁봉분	-2352
▁섣달	-2353
▁제기	-2354
▁조가	-2355
합니다	-2356
▁말이지	-2357
▁바르는	-2358
▁아래로	-2359
▁지내는	-2360
았습니까	-2361
▁가져가서	-2362
▁거잖아요	-2363
▁잇	-2364
▁찹	-2365
끼리	-2366
에나	-2367
▁막걸	-2368
▁세미	-2369
▁저런	-2370
▁조합	-2371
▁찹쌀	-2372
▁키우	-2373
립니까	-2374
▁놓으니까	-2375
▁동네에서	-2376
▁아이들은	-2377
▁숫	-2378
▁촌	-2379
▁킬	-2380
▁펴	-2381
▁흔	-2382
도록	-2383
▁구들	-2384
▁물은	-2385
▁밥은	-2386
▁어렵	-2387
▁익어	-2388
▁제관	-2389
▁최고	-2390
▁형제	-2391
으로만	-2392
▁달아서	-2393
▁뒤집어	-2394
▁심어서	-2395
▁예전에	-2396
▁토신제	-2397
▁모르겠다	-2398
▁바다에서	-2399
▁튀	-2400
내서	-2401
님이	-2402
▁각단	-2403
▁도롱	-2404
▁띠로	-2405
▁망건	-2406
▁부어	-2407
▁붙여	-2408
▁붙은	-2409
▁아랫	-2410
▁표선	-2411
▁한데	-2412
▁나무는	-2413
▁머리에	-2414
▁손가락	-2415
▁쌀보리	-2416
▁웃기떡	-2417
▁권	-2418
구덕	-2419
점기	-2420
▁검불	-2421
▁때만	-2422
▁삼월	-2423
▁알고	-2424
▁이월	-2425
▁일포	-2426
▁창문	-2427
▁한식	-2428
수제비	-2429
으로요	-2430
하게끔	-2431
하는데	-2432
▁가까운	-2433
▁가져다	-2434
▁부잣집	-2435
▁아기들	-2436
▁택	-2437
놀이	-2438
보면	-2439
지로	-2440
▁가늘	-2441
▁갈라	-2442
▁다닐	-2443
▁때요	-2444
▁밭은	-2445
▁본향	-2446
▁붙어	-2447
▁상에	-2448
▁양태	-2449
▁찾아	-2450
▁킬로	-2451
이지요	-2452
하고요	-2453
▁가을에	-2454
▁것들이	-2455
▁그거야	-2456
▁내버려	-2457
▁백설기	-2458
▁위에는	-2459
▁종류에	-2460
▁맡	-2461
대에	-2462
더러	-2463
산물	-2464
▁감태	-2465
▁고성	-2466
▁놓을	-2467
▁동짓	-2468
▁마음	-2469
▁많고	-2470
▁물외	-2471
▁비싸	-2472
▁씨가	-2473
▁줘서	-2474
▁차례	-2475
▁거기도	-2476
▁구워서	-2477
▁그때도	-2478
▁올려서	-2479
▁자치기	-2480
▁차좁쌀	-2481
놓으니까	-2482
▁밧	-2483
▁뽕	-2484
▁쉽	-2485
▁횃	-2486
나게	-2487
으론	-2488
파일	-2489
호미	-2490
▁거긴	-2491
▁골무	-2492
▁대신	-2493
▁들은	-2494
▁몽땅	-2495
▁문어	-2496
▁밟을	-2497
▁열매	-2498
▁있니	-2499
▁적은	-2500
▁주저	-2501
▁깔아서	-2502
▁보리씨	-2503
▁소고기	-2504
▁숟가락	-2505
▁놔뒀다가	-2506
▁들어가고	-2507
▁냄	-2508
▁얽	-2509
는요	-2510
단추	-2511
동네	-2512
쩌귀	-2513
▁그놈	-2514
▁꺾어	-2515
▁껍질	-2516
▁데서	-2517
▁두건	-2518
▁떡을	-2519
▁매어	-2520
▁새벽	-2521
▁수망	-2522
▁아감	-2523
▁지관	-2524
▁쪽에	-2525
▁콩밭	-2526
▁테왁	-2527
▁한동	-2528
지니까	-2529
▁가죽신	-2530
▁갑니까	-2531
▁나무도	-2532
▁마르면	-2533
▁먹어도	-2534
▁버리는	-2535
▁보리를	-2536
▁뿌리고	-2537
▁옆으로	-2538
▁지게문	-2539
▁집에는	-2540
셨습니까	-2541
▁풀가사리	-2542
▁그렇습니까	-2543
▁디	-2544
방은	-2545
울타	-2546
잔치	-2547
춛돌	-2548
▁노인	-2549
▁방망	-2550
▁서귀	-2551
▁수의	-2552
▁약이	-2553
▁지고	-2554
가면서	-2555
▁끊어서	-2556
▁나오지	-2557
▁나와서	-2558
▁무엇이	-2559
▁보목리	-2560
▁부춛돌	-2561
▁사람을	-2562
▁일본말	-2563
▁자기가	-2564
▁했었고	-2565
▁담갔다가	-2566
▁느	-2567
▁엉	-2568
▁잦	-2569
둥이	-2570
물회	-2571
삿갓	-2572
소가	-2573
▁끓어	-2574
▁먹은	-2575
▁밥이	-2576
▁불을	-2577
▁요런	-2578
▁하도	-2579
▁가면서	-2580
▁나무에	-2581
▁다음은	-2582
▁들어왔	-2583
▁맞아요	-2584
▁아들이	-2585
▁어려워	-2586
▁집어넣	-2587
▁갈아다가	-2588
▁베어다가	-2589
▁아이들이	-2590
▁여자들은	-2591
▁돌아가면서	-2592
▁민	-2593
치고	-2594
▁딱지	-2595
▁많았	-2596
▁매끼	-2597
▁미터	-2598
▁세벌	-2599
▁안했	-2600
▁전날	-2601
▁참외	-2602
▁타고	-2603
▁풀이	-2604
▁풍습	-2605
한다고	-2606
▁넘으면	-2607
▁모시는	-2608
▁못하면	-2609
▁아감젓	-2610
▁있었고	-2611
▁초파일	-2612
▁패랭이	-2613
▁두루마기	-2614
▁어머니는	-2615
▁할머니네	-2616
▁잊어버렸어	-2617
▁솎	-2618
구멍	-2619
마을	-2620
여섯	-2621
▁감는	-2622
▁개를	-2623
▁껍데	-2624
▁나올	-2625
▁단단	-2626
▁마흔	-2627
▁무도	-2628
▁신발	-2629
▁요것	-2630
▁줘야	-2631
▁톳밥	-2632
▁한쪽	-2633
할머니	-2634
▁먹었던	-2635
▁뽑아서	-2636
▁알아서	-2637
▁있어도	-2638
▁평고대	-2639
▁놔가지고	-2640
▁값	-2641
▁쓴	-2642
▁왼	-2643
▁홈	-2644
소는	-2645
장을	-2646
졌어	-2647
▁갈지	-2648
▁근데	-2649
▁기와	-2650
▁때면	-2651
▁물팡	-2652
▁선생	-2653
▁일으	-2654
▁중에	-2655
▁쳐서	-2656
▁콩국	-2657
▁거라도	-2658
▁농사도	-2659
▁다음엔	-2660
▁됩니까	-2661
▁들어갔	-2662
▁모르지	-2663
▁부엌에	-2664
울타리고	-2665
▁봤습니까	-2666
▁여름에는	-2667
▁해버리면	-2668
▁찢	-2669
래도	-2670
방석	-2671
▁가도	-2672
▁가족	-2673
▁건져	-2674
▁경험	-2675
▁놔도	-2676
▁달구	-2677
▁동백	-2678
▁뚜껑	-2679
▁망종	-2680
▁묻어	-2681
▁수건	-2682
▁않니	-2683
▁육십	-2684
▁자귀	-2685
버렸지	-2686
보니까	-2687
었었어	-2688
▁ᄆᆞᆯ	-2689
▁거기는	-2690
▁결혼할	-2691
▁남자가	-2692
▁돌쩌귀	-2693
▁때까지	-2694
▁밀어서	-2695
▁사니까	-2696
▁오니까	-2697
▁정도로	-2698
ᄂᆞ	-2699
▁깊	-2700
▁엎	-2701
기지	-2702
당에	-2703
▁간단	-2704
▁명칭	-2705
▁뭘로	-2706
▁바래	-2707
▁보습	-2708
▁센티	-2709
▁아마	-2710
▁죽도	-2711
▁짓는	-2712
▁해갖	-2713
소라고	-2714
▁갈려고	-2715
▁고등어	-2716
▁넘어서	-2717
▁놔두고	-2718
▁문지방	-2719
▁잡으러	-2720
▁하나만	-2721
▁힘들어	-2722
▁맥주보리	-2723
가에	-2724
달에	-2725
리를	-2726
명절	-2727
시키	-2728
장도	-2729
하나	-2730
했던	-2731
▁공부	-2732
▁놀이	-2733
▁바닥	-2734
▁있다	-2735
▁창자	-2736
▁채취	-2737
▁태워	-2738
▁구덩이	-2739
▁뜯어서	-2740
▁말아서	-2741
▁생명주	-2742
▁솥뚜껑	-2743
▁앞으로	-2744
▁일제강	-2745
▁조금만	-2746
▁겨울에는	-2747
▁고구마는	-2748
▁그랬군요	-2749
▁	-2750
.	-2751
이	-2752
그	-2753
고	-2754
서	-2755
는	-2756
어	-2757
,	-2758
아	-2759
가	-2760
지	-2761
하	-2762
거	-2763
?	-2764
에	-2765
니	-2766
다	-2767
도	-2768
게	-2769
면	-2770
해	-2771
까	-2772
요	-2773
리	-2774
은	-2775
기	-2776
나	-2777
로	-2778
으	-2779
예	-2780
들	-2781
라	-2782
렇	-2783
사	-2784
있	-2785
한	-2786
만	-2787
제	-2788
무	-2789
을	-2790
러	-2791
안	-2792
었	-2793
저	-2794
때	-2795
보	-2796
데	-2797
여	-2798
말	-2799
마	-2800
날	-2801
건	-2802
습	-2803
야	-2804
것	-2805
했	-2806
주	-2807
뭐	-2808
자	-2809
시	-2810
먹	-2811
오	-2812
려	-2813
응	-2814
물	-2815
우	-2816
없	-2817
음	-2818
버	-2819
소	-2820
옛	-2821
람	-2822
집	-2823
구	-2824
대	-2825
조	-2826
장	-2827
두	-2828
런	-2829
일	-2830
할	-2831
바	-2832
부	-2833
를	-2834
치	-2835
모	-2836
걸	-2837
래	-2838
금	-2839
름	-2840
밭	-2841
놓	-2842
수	-2843
갈	-2844
럼	-2845
되	-2846
같	-2847
또	-2848
루	-2849
막	-2850
간	-2851
삼	-2852
동	-2853
놔	-2854
내	-2855
잘	-2856
신	-2857
살	-2858
네	-2859
떡	-2860
많	-2861
죽	-2862
냥	-2863
전	-2864
르	-2865
방	-2866
개	-2867
상	-2868
비	-2869
못	-2870
쌀	-2871
돌	-2872
떻	-2873
매	-2874
밥	-2875
인	-2876
세	-2877
져	-2878
미	-2879
메	-2880
머	-2881
와	-2882
입	-2883
콩	-2884
달	-2885
넣	-2886
정	-2887
디	-2888
않	-2889
문	-2890
았	-2891
돼	-2892
위	-2893
담	-2894
명	-2895
국	-2896
합	-2897
새	-2898
월	-2899
올	-2900
김	-2901
슨	-2902
질	-2903
불	-2904
식	-2905
밀	-2906
번	-2907
양	-2908
십	-2909
랑	-2910
절	-2911
당	-2912
좋	-2913
드	-2914
줄	-2915
던	-2916
중	-2917
른	-2918
종	-2919
반	-2920
감	-2921
엔	-2922
남	-2923
엇	-2924
목	-2925
차	-2926
든	-2927
워	-2928
파	-2929
젠	-2930
생	-2931
잖	-2932
잡	-2933
산	-2934
난	-2935
작	-2936
씨	-2937
의	-2938
배	-2939
겠	-2940
린	-2941
따	-2942
진	-2943
처	-2944
씩	-2945
군	-2946
ᆞ	-2947
베	-2948
레	-2949
성	-2950
손	-2951
알	-2952
큰	-2953
선	-2954
적	-2955
맞	-2956
초	-2957
추	-2958
몇	-2959
실	-2960
짚	-2961
겨	-2962
누	-2963
쪽	-2964
봤	-2965
떤	-2966
옷	-2967
길	-2968
연	-2969
촌	-2970
농	-2971
단	-2972
원	-2973
통	-2974
더	-2975
계	-2976
느	-2977
발	-2978
열	-2979
허	-2980
렸	-2981
년	-2982
박	-2983
큼	-2984
긴	-2985
벌	-2986
팔	-2987
늘	-2988
풀	-2989
채	-2990
된	-2991
터	-2992
귀	-2993
삶	-2994
호	-2995
땐	-2996
편	-2997
울	-2998
맛	-2999
류	-3000
갔	-3001
뿌	-3002
운	-3003
벼	-3004
깨	-3005
속	-3006
복	-3007
노	-3008
끓	-3009
관	-3010
화	-3011
밖	-3012
혼	-3013
참	-3014
본	-3015
히	-3016
젓	-3017
창	-3018
망	-3019
공	-3020
딱	-3021
몰	-3022
온	-3023
별	-3024
심	-3025
둥	-3026
굴	-3027
각	-3028
겁	-3029
타	-3030
피	-3031
락	-3032
밟	-3033
재	-3034
흰	-3035
뒤	-3036
멍	-3037
태	-3038
묶	-3039
좁	-3040
왜	-3041
짜	-3042
끼	-3043
분	-3044
왔	-3045
결	-3046
쓰	-3047
붙	-3048
좀	-3049
외	-3050
얼	-3051
유	-3052
약	-3053
돈	-3054
경	-3055
봐	-3056
냐	-3057
받	-3058
역	-3059
찌	-3060
석	-3061
칠	-3062
섯	-3063
백	-3064
흙	-3065
잔	-3066
글	-3067
교	-3068
스	-3069
팥	-3070
쳐	-3071
키	-3072
등	-3073
테	-3074
학	-3075
천	-3076
회	-3077
청	-3078
꼴	-3079
술	-3080
강	-3081
찬	-3082
억	-3083
묵	-3084
언	-3085
과	-3086
육	-3087
며	-3088
친	-3089
색	-3090
크	-3091
준	-3092
넘	-3093
너	-3094
란	-3095
토	-3096
포	-3097
삭	-3098
잎	-3099
섞	-3100
순	-3101
놀	-3102
즘	-3103
땅	-3104
벅	-3105
줘	-3106
쇠	-3107
앞	-3108
설	-3109
띠	-3110
멸	-3111
꼭	-3112
싸	-3113
골	-3114
근	-3115
패	-3116
용	-3117
솥	-3118
뭇	-3119
송	-3120
빨	-3121
딸	-3122
닙	-3123
항	-3124
곱	-3125
앉	-3126
덮	-3127
먼	-3128
둘	-3129
똥	-3130
빌	-3131
솔	-3132
후	-3133
총	-3134
님	-3135
틀	-3136
맷	-3137
확	-3138
릴	-3139
엿	-3140
함	-3141
낳	-3142
셨	-3143
익	-3144
덕	-3145
광	-3146
애	-3147
썰	-3148
꼬	-3149
놨	-3150
녀	-3151
났	-3152
똑	-3153
평	-3154
룩	-3155
쟁	-3156
찍	-3157
영	-3158
끝	-3159
검	-3160
독	-3161
혹	-3162
깔	-3163
체	-3164
끔	-3165
녁	-3166
판	-3167
힘	-3168
눈	-3169
ᆯ	-3170
돔	-3171
탁	-3172
묻	-3173
족	-3174
헤	-3175
봉	-3176
써	-3177
짓	-3178
낫	-3179
얘	-3180
엌	-3181
침	-3182
범	-3183
밑	-3184
웃	-3185
료	-3186
짐	-3187
점	-3188
째	-3189
떠	-3190
잠	-3191
듯	-3192
필	-3193
꿩	-3194
닭	-3195
될	-3196
ᄎ	-3197
옆	-3198
놈	-3199
였	-3200
덩	-3201
뽑	-3202
병	-3203
직	-3204
릇	-3205
톡	-3206
쑤	-3207
끄	-3208
톳	-3209
널	-3210
풍	-3211
뜨	-3212
벗	-3213
듬	-3214
둬	-3215
떼	-3216
벽	-3217
빠	-3218
숨	-3219
특	-3220
밤	-3221
혀	-3222
릿	-3223
꺼	-3224
빙	-3225
꾸	-3226
형	-3227
낚	-3228
갓	-3229
쌓	-3230
깃	-3231
접	-3232
졌	-3233
볏	-3234
빼	-3235
갑	-3236
곡	-3237
됐	-3238
껍	-3239
뜯	-3240
끈	-3241
숫	-3242
끊	-3243
끌	-3244
령	-3245
숯	-3246
랭	-3247
갖	-3248
쯤	-3249
닥	-3250
롱	-3251
봄	-3252
북	-3253
커	-3254
왕	-3255
짝	-3256
탕	-3257
흘	-3258
녔	-3259
변	-3260
슬	-3261
닷	-3262
떨	-3263
쒀	-3264
ᆷ	-3265
굿	-3266
력	-3267
켜	-3268
옥	-3269
납	-3270
암	-3271
톱	-3272
씀	-3273
출	-3274
듭	-3275
럭	-3276
웠	-3277
씻	-3278
렁	-3279
녹	-3280
법	-3281
향	-3282
궤	-3283
싹	-3284
랬	-3285
닌	-3286
잊	-3287
코	-3288
깥	-3289
께	-3290
냉	-3291
넓	-3292
완	-3293
곳	-3294
꺾	-3295
칼	-3296
깐	-3297
쉬	-3298
팡	-3299
굵	-3300
젤	-3301
티	-3302
뜻	-3303
뭔	-3304
랗	-3305
맨	-3306
쭉	-3307
찾	-3308
뭡	-3309
썼	-3310
철	-3311
릅	-3312
뭘	-3313
ᄆ	-3314
팽	-3315
홍	-3316
림	-3317
털	-3318
트	-3319
볼	-3320
엉	-3321
춘	-3322
몸	-3323
땔	-3324
뒷	-3325
축	-3326
빻	-3327
립	-3328
록	-3329
폭	-3330
흐	-3331
련	-3332
론	-3333
착	-3334
닮	-3335
쎄	-3336
줬	-3337
걷	-3338
민	-3339
꽃	-3340
쑥	-3341
ᄀ	-3342
프	-3343
붕	-3344
엄	-3345
표	-3346
례	-3347
임	-3348
튼	-3349
궂	-3350
품	-3351
헌	-3352
볶	-3353
욕	-3354
잣	-3355
뚜	-3356
쪄	-3357
곁	-3358
굽	-3359
뿐	-3360
앗	-3361
깍	-3362
딴	-3363
뱅	-3364
셔	-3365
춧	-3366
움	-3367
험	-3368
눌	-3369
뿔	-3370
ᄌ	-3371
줌	-3372
춰	-3373
흔	-3374
썩	-3375
묘	-3376
솜	-3377
읍	-3378
헛	-3379
껑	-3380
척	-3381
짧	-3382
낙	-3383
덜	-3384
멀	-3385
렀	-3386
끗	-3387
닐	-3388
삐	-3389
꿰	-3390
념	-3391
랐	-3392
뭣	-3393
갱	-3394
곧	-3395
싶	-3396
찔	-3397
셋	-3398
곰	-3399
찰	-3400
덴	-3401
빗	-3402
몽	-3403
젊	-3404
덟	-3405
찧	-3406
투	-3407
급	-3408
슷	-3409
졸	-3410
윗	-3411
행	-3412
높	-3413
쉐	-3414
충	-3415
곤	-3416
승	-3417
밧	-3418
섬	-3419
캐	-3420
엮	-3421
퍼	-3422
깎	-3423
싯	-3424
뛰	-3425
쓸	-3426
녕	-3427
멩	-3428
윷	-3429
택	-3430
칸	-3431
푸	-3432
최	-3433
겉	-3434
쉰	-3435
훑	-3436
낭	-3437
센	-3438
죠	-3439
됩	-3440
삿	-3441
맥	-3442
짠	-3443
띄	-3444
젖	-3445
뒀	-3446
퀴	-3447
업	-3448
량	-3449
탈	-3450
벤	-3451
틈	-3452
쪼	-3453
갯	-3454
힌	-3455
삘	-3456
격	-3457
댓	-3458
뚫	-3459
놉	-3460
홉	-3461
낼	-3462
쨌	-3463
현	-3464
섭	-3465
헝	-3466
얀	-3467
웨	-3468
긁	-3469
둑	-3470
돗	-3471
듣	-3472
얗	-3473
쥐	-3474
징	-3475
팍	-3476
홅	-3477
논	-3478
꾼	-3479
활	-3480
튀	-3481
희	-3482
겊	-3483
늙	-3484
뱀	-3485
싣	-3486
쩌	-3487
ᄂ	-3488
낸	-3489
눠	-3490
염	-3491
궁	-3492
뜸	-3493
황	-3494
끙	-3495
취	-3496
칡	-3497
카	-3498
쏘	-3499
권	-3500
값	-3501
렵	-3502
빈	-3503
봇	-3504
댕	-3505
킬	-3506
랫	-3507
뽕	-3508
잇	-3509
늦	-3510
뎅	-3511
렝	-3512
컷	-3513
괴	-3514
붉	-3515
칫	-3516
휘	-3517
멱	-3518
섣	-3519
돛	-3520
벨	-3521
첫	-3522
깻	-3523
걱	-3524
냈	-3525
득	-3526
얻	-3527
겼	-3528
넷	-3529
답	-3530
텃	-3531
룻	-3532
섶	-3533
숟	-3534
씌	-3535
탄	-3536
럽	-3537
펴	-3538
겡	-3539
찹	-3540
옵	-3541
둔	-3542
볕	-3543
맡	-3544
왁	-3545
젱	-3546
줍	-3547
봅	-3548
냄	-3549
쉽	-3550
앙	-3551
펜	-3552
땀	-3553
책	-3554
픈	-3555
겹	-3556
꾹	-3557
횃	-3558
ᄃ	-3559
견	-3560
냇	-3561
숙	-3562
얽	-3563
엎	-3564
증	-3565
귤	-3566
솎	-3567
왓	-3568
쫙	-3569
쳤	-3570
춛	-3571
칭	-3572
벙	-3573
쓴	-3574
잦	-3575
줏	-3576
클	-3577
팬	-3578
맬	-3579
쁘	-3580
홈	-3581
얇	-3582
왼	-3583
케	-3584
쁜	-3585
첨	-3586
뭉	-3587
찢	-3588
협	-3589
ᄒ	-3590
깊	-3591
흉	-3592
ᆨ	-3593
ᆫ	-3594
낮	-3595
뼈	-3596
넉	-3597
맸	-3598
멘	-3599
옹	-3600
효	-3601
꿔	-3602
숭	-3603
겯	-3604
빵	-3605
윤	-3606
!	-3607
헷	-3608
듸	-3609
빽	-3610
턱	-3611
늬	-3612
ᆺ	-3613
쌍	-3614
층	-3615
혔	-3616
환	-3617
맣	-3618
벵	-3619
찮	-3620
헐	-3621
렴	-3622
뱃	-3623
푹	-3624
꽂	-3625
랜	-3626
옮	-3627
퉁	-3628
홀	-3629
ᄇ	-3630
ᄊ	-3631
닦	-3632
악	-3633
꽈	-3634
샌	-3635
얹	-3636
텔	-3637
흥	-3638
깅	-3639
흑	-3640
좌	-3641
능	-3642
돋	-3643
뾰	-3644
즉	-3645
콤	-3646
햇	-3647
훈	-3648
걀	-3649
붓	-3650
숲	-3651
푼	-3652
핍	-3653
횡	-3654
뜰	-3655
맵	-3656
싫	-3657
액	-3658
팠	-3659
겅	-3660
괜	-3661
꽁	-3662
슴	-3663
ᄉ	-3664
덤	-3665
싱	-3666
욱	-3667
잃	-3668
쳇	-3669
흩	-3670
툇	-3671
곶	-3672
꿈	-3673
놋	-3674
눕	-3675
덫	-3676
럴	-3677
샀	-3678
엣	-3679
쯧	-3680
찻	-3681
뚝	-3682
압	-3683
ᄐ	-3684
뀌	-3685
닫	-3686
벡	-3687
촘	-3688
늉	-3689
믐	-3690
볍	-3691
칩	-3692
핫	-3693
겋	-3694
깡	-3695
뜩	-3696
맺	-3697
멓	-3698
컸	-3699
갠	-3700
릉	-3701
찐	-3702
탯	-3703
ᄑ	-3704
굳	-3705
긋	-3706
넨	-3707
뜬	-3708
밋	-3709
뻐	-3710
쬐	-3711
춥	-3712
플	-3713
몫	-3714
켰	-3715
휴	-3716
굉	-3717
굼	-3718
꿀	-3719
솟	-3720
쌈	-3721
씁	-3722
굶	-3723
꼽	-3724
멋	-3725
씬	-3726
짰	-3727
폐	-3728
껴	-3729
꽉	-3730
뚱	-3731
맹	-3732
밝	-3733
뻣	-3734
찜	-3735
츰	-3736
륵	-3737
벳	-3738
빛	-3739
쭤	-3740
툽	-3741
ᄋ	-3742
갛	-3743
깝	-3744
샛	-3745
죄	-3746
퇴	-3747
뎌	-3748
룽	-3749
멜	-3750
섰	-3751
싼	-3752
탔	-3753
렛	-3754
뻬	-3755
짤	-3756
툭	-3757
딘	-3758
맙	-3759
쏙	-3760
앝	-3761
욜	-3762
삯	-3763
잿	-3764
촐	-3765
콜	-3766
헹	-3767
깜	-3768
꽝	-3769
뒈	-3770
롭	-3771
빤	-3772
뺏	-3773
셍	-3774
씹	-3775
왈	-3776
줴	-3777
짇	-3778
칙	-3779
틔	-3780
땠	-3781
믿	-3782
뻗	-3783
빡	-3784
존	-3785
ᆼ	-3786
떰	-3787
쑨	-3788
씰	-3789
캄	-3790
쿨	-3791
팟	-3792
혈	-3793
객	-3794
둡	-3795
룬	-3796
룰	-3797
릎	-3798
밌	-3799
삽	-3800
얕	-3801
엽	-3802
옴	-3803
쫓	-3804
측	-3805
펄	-3806
덥	-3807
딥	-3808
옻	-3809
궈	-3810
깁	-3811
딜	-3812
브	-3813
뻘	-3814
홑	-3815
곽	-3816
냅	-3817
뉴	-3818
둠	-3819
랄	-3820
렌	-3821
뻔	-3822
춤	-3823
ᆸ	-3824
귓	-3825
럿	-3826
삥	-3827
샅	-3828
쿠	-3829
쿡	-3830
뎃	-3831
떴	-3832
웬	-3833
턴	-3834
톨	-3835
혓	-3836
걔	-3837
극	-3838
딪	-3839
뼘	-3840
킹	-3841
텡	-3842
뇌	-3843
뉘	-3844
덧	-3845
랴	-3846
숴	-3847
쏠	-3848
얄	-3849
콥	-3850
펭	-3851
풋	-3852
핀	-3853
훤	-3854
갸	-3855
넙	-3856
댄	-3857
썹	-3858
쑬	-3859
젯	-3860
즈	-3861
퇘	-3862
팝	-3863
혜	-3864
밴	-3865
뽀	-3866
썬	-3867
쐐	-3868
앓	-3869
넋	-3870
랍	-3871
쌌	-3872
엘	-3873
웅	-3874
쫒	-3875
챙	-3876
칵	-3877
킨	-3878
훨	-3879
ᆢ	-3880
겪	-3881
괭	-3882
꿨	-3883
략	-3884
읽	-3885
켓	-3886
폴	-3887
눅	-3888
륙	-3889
벋	-3890
슥	-3891
옳	-3892
잉	-3893
짭	-3894
탱	-3895
헙	-3896
흗	-3897
껏	-3898
꽹	-3899
낟	-3900
녘	-3901
닻	-3902
댁	-3903
듦	-3904
뚤	-3905
뤄	-3906
뺀	-3907
쒔	-3908
짊	-3909
찼	-3910
탑	-3911
퉤	-3912
ᄄ	-3913
겐	-3914
규	-3915
꼰	-3916
눗	-3917
땋	-3918
썸	-3919
율	-3920
쫄	-3921
찝	-3922
텐	-3923
폼	-3924
핸	-3925
훅	-3926
갤	-3927
겸	-3928
괄	-3929
괸	-3930
꺽	-3931
닳	-3932
딤	-3933
롬	-3934
룸	-3935
빚	-3936
뻿	-3937
츠	-3938
콘	-3939
큽	-3940
팎	-3941
훼	-3942
힐	-3943
꼈	-3944
넌	-3945
둣	-3946
랙	-3947
륜	-3948
멈	-3949
멕	-3950
몬	-3951
믓	-3952
벱	-3953
븐	-3954
셈	-3955
쇼	-3956
쉡	-3957
쟤	-3958
좍	-3959
즐	-3960
쪘	-3961
퐁	-3962
궐	-3963
닿	-3964
델	-3965
뒹	-3966
땄	-3967
멧	-3968
쑵	-3969
옇	-3970
웁	-3971
웡	-3972
좔	-3973
촉	-3974
촛	-3975
겍	-3976
곗	-3977
꽤	-3978
넝	-3979
넹	-3980
땡	-3981
윈	-3982
쩔	-3983
컬	-3984
콸	-3985
텅	-3986
