<unk>	0
<s>	0
</s>	0
[PAD]	0
[UNK]	0
[CLS]	0
[SEP]	0
[MASK]	0
[UNK1]	0
[UNK2]	0
[UNK3]	0
[UNK4]	0
[UNK5]	0
▁.	-0
▁그	-1
▁,	-2
▁?	-3
▁거	-4
▁이	-5
▁아	-6
▁허	-7
▁예	-8
ᆞᆯ	-9
▁헤	-10
ᄒᆞ	-11
▁어	-12
▁ᄒᆞ	-13
▁안	-14
▁가	-15
▁다	-16
▁사	-17
▁게	-18
▁나	-19
▁저	-20
▁때	-21
▁잇	-22
▁뭐	-23
▁ᄀ	-24
▁보	-25
▁우	-26
▁응	-27
근에	-28
▁경	-29
▁무	-30
▁영	-31
▁먹	-32
▁하	-33
▁으	-34
▁이제	-35
▁건	-36
▁그거	-37
주게	-38
니까	-39
▁아니	-40
마씨	-41
▁엇	-42
▁지	-43
으로	-44
▁옛	-45
▁옛날	-46
▁여	-47
▁ᄆ	-48
▁막	-49
▁것	-50
▁뒈	-51
▁물	-52
▁ᄒᆞᆫ	-53
▁ᄀᆞ	-54
▁말	-55
▁집	-56
▁고	-57
▁오	-58
▁허는	-59
▁들	-60
▁사름	-61
▁우리	-62
수과	-63
▁또	-64
▁만	-65
▁요	-66
▁시	-67
▁음	-68
▁일	-69
면은	-70
▁두	-71
▁모	-72
▁조	-73
▁그런	-74
▁소	-75
▁게난	-76
▁걸	-77
지고	-78
▁헌	-79
▁헹	-80
▁보리	-81
▁잘	-82
▁대	-83
▁마	-84
▁바	-85
▁부	-86
▁ᄀᆞᆯ	-87
▁못	-88
▁헷	-89
▁놓	-90
▁기	-91
▁어떵	-92
▁주	-93
▁ᄆᆞᆯ	-94
▁삼	-95
▁제	-96
▁놔	-97
▁개	-98
▁갈	-99
▁불	-100
▁그냥	-101
ᆞᆷ	-102
▁여기	-103
▁ᄉ	-104
ᄊᆞᆯ	-105
▁강	-106
▁메	-107
▁허민	-108
▁쉐	-109
에는	-110
▁비	-111
▁밧	-112
▁살	-113
렇게	-114
▁자	-115
▁콩	-116
▁동	-117
▁감	-118
▁들어	-119
▁돌	-120
이라	-121
▁장	-122
▁엇어	-123
▁무신	-124
▁것도	-125
에서	-126
▁ᄆᆞ	-127
▁수	-128
▁정	-129
▁도	-130
허고	-131
▁허고	-132
▁놩	-133
▁올	-134
▁아이	-135
▁한	-136
▁세	-137
▁ᄃ	-138
▁디	-139
▁상	-140
▁사람	-141
▁좋	-142
▁ᄎ	-143
▁이젠	-144
▁거라	-145
▁서	-146
▁신	-147
▁ᄉᆞ	-148
▁전	-149
▁만들	-150
▁그럼	-151
▁잇어	-152
▁ᄌ	-153
▁죽	-154
ᄀᆞ	-155
수다	-156
▁그걸	-157
▁담	-158
▁구	-159
▁어디	-160
이나	-161
▁ᄀᆞᆯ아	-162
▁산	-163
▁번	-164
▁새	-165
▁내	-166
▁남	-167
▁입	-168
▁ᄂ	-169
▁알	-170
▁그것	-171
▁종	-172
▁이거	-173
▁ᄇ	-174
▁밥	-175
▁해	-176
▁게민	-177
▁그건	-178
▁그때	-179
▁큰	-180
▁멘	-181
▁베	-182
▁먹어	-183
▁거는	-184
▁ᄑ	-185
▁헐	-186
▁ᄋ	-187
잖아	-188
▁이렇게	-189
이엔	-190
▁엿	-191
▁허여	-192
▁맞	-193
▁헤영	-194
▁가지고	-195
구나	-196
허게	-197
▁방	-198
▁어떤	-199
▁잇고	-200
▁잡	-201
▁미	-202
▁몰	-203
허는	-204
▁할	-205
▁검	-206
▁난	-207
▁날	-208
가지고	-209
▁더	-210
▁지금	-211
▁식	-212
▁아까	-213
▁초	-214
근엥	-215
▁이디	-216
▁무시	-217
▁질	-218
▁헙	-219
▁헤근에	-220
▁씨	-221
음에	-222
▁간	-223
▁누	-224
▁때는	-225
▁옛날에	-226
▁멩	-227
잖아예	-228
▁노	-229
▁많	-230
▁집이	-231
▁따	-232
▁멧	-233
ᆞᆺ	-234
리는	-235
▁낭	-236
▁허영	-237
▁엿날	-238
▁중	-239
▁손	-240
▁ᄄ	-241
▁열	-242
▁무시거	-243
▁양	-244
은에	-245
만은	-246
▁경허	-247
▁떡	-248
▁옛날은	-249
▁반	-250
▁그게	-251
▁헤낫	-252
고예	-253
▁문	-254
▁그자	-255
▁하영	-256
▁ᄇᆞᆯ	-257
▁줄	-258
▁생	-259
▁농	-260
▁감저	-261
▁맛	-262
▁호	-263
▁종류	-264
▁ᄌᆞ	-265
▁이런	-266
▁데	-267
▁같	-268
▁뎅	-269
▁검질	-270
▁뒌	-271
▁그디	-272
▁ᄃᆞᆯ	-273
▁절	-274
▁옷	-275
는디	-276
는데	-277
지예	-278
▁헙니까	-279
▁삼춘	-280
▁ᄉᆞᆱ	-281
▁성	-282
으민	-283
머니	-284
▁아무	-285
▁헨	-286
▁허곡	-287
니다	-288
▁그다	-289
신디	-290
다가	-291
▁거기	-292
라고	-293
▁거난	-294
이고	-295
▁원	-296
▁아이고	-297
▁이서	-298
▁하나	-299
▁족	-300
▁겅	-301
에도	-302
▁많이	-303
▁사름은	-304
▁애	-305
구나예	-306
덜은	-307
▁땐	-308
▁아아	-309
▁것이	-310
▁나가	-311
▁공	-312
들이	-313
▁배	-314
▁머	-315
▁먹고	-316
▁적	-317
▁헤서	-318
▁치	-319
▁ᄋᆞ	-320
▁에	-321
▁주로	-322
▁좁	-323
▁없	-324
▁ᄃᆞ	-325
▁ᄆᆞᆫ	-326
기는	-327
▁네	-328
▁다른	-329
▁얼	-330
▁겨	-331
▁헤여	-332
▁년	-333
▁곤	-334
▁멘들	-335
▁밀	-336
▁파	-337
▁돌아	-338
▁같은	-339
▁쓰	-340
▁ᄒᆞ나	-341
▁딱	-342
▁가지	-343
▁저기	-344
▁연	-345
▁좀	-346
▁하하	-347
▁피	-348
▁국	-349
▁몰라	-350
▁ᄂᆞ	-351
▁뿌	-352
▁농사	-353
▁ᄎᆞᆷ	-354
덜이	-355
▁나무	-356
▁그렇게	-357
▁ᄊᆞᆯ	-358
▁심	-359
▁당	-360
▁와	-361
▁유	-362
지는	-363
▁옛날엔	-364
이라고	-365
이렌	-366
▁가는	-367
▁들어가	-368
▁먹는	-369
▁경헤	-370
기도	-371
▁놓고	-372
▁멕	-373
▁보통	-374
▁다음에	-375
▁무슨	-376
▁벌	-377
▁갈아	-378
▁나오	-379
▁아녀	-380
▁속	-381
▁걸로	-382
▁동네	-383
▁알아	-384
▁우린	-385
▁ᄑᆞᆺ	-386
▁애기	-387
▁헤도	-388
▁풀	-389
▁받	-390
부난	-391
▁발	-392
줍서	-393
▁흑	-394
▁무신거	-395
▁짓	-396
▁차	-397
▁이녁	-398
허여	-399
▁봐	-400
▁설	-401
마는	-402
▁가민	-403
허민	-404
▁언	-405
▁ᄋᆢ	-406
▁사름이	-407
주만은	-408
▁요만	-409
드는	-410
▁목	-411
▁실	-412
▁ᄒᆞ는	-413
인가	-414
▁걸름	-415
▁겐	-416
▁멜	-417
▁ᄄᆞ	-418
▁이름	-419
▁있	-420
▁굴	-421
▁게믄	-422
▁ᄂᆞᆷ	-423
▁솔	-424
▁빌	-425
▁자리	-426
▁골	-427
▁눌	-428
추룩	-429
▁궤	-430
▁아니고	-431
▁끌	-432
▁돈	-433
▁닮	-434
기가	-435
▁크	-436
▁ᄎᆞᆯ	-437
▁거예	-438
▁뒈여	-439
들은	-440
▁촐	-441
▁단	-442
▁허난	-443
▁옛날에는	-444
부터	-445
▁엇이	-446
▁테	-447
▁하르	-448
▁여자	-449
▁만들어	-450
짐치	-451
▁ᄒᆞ꼼	-452
▁처	-453
▁약	-454
이는	-455
▁달	-456
▁미녕	-457
▁요즘	-458
▁그걸로	-459
리가	-460
▁갓	-461
▁버	-462
▁웨	-463
결혼	-464
▁이건	-465
수가	-466
ᄆᆞᆯ	-467
그네	-468
▁무사	-469
▁ᄉᆞᆯ	-470
대로	-471
▁앞	-472
▁좋아	-473
▁놔근에	-474
▁ᄎᆞ	-475
▁다음	-476
▁육	-477
▁식으로	-478
▁ᄑᆞᆯ	-479
낫수과	-480
▁팔	-481
▁놓는	-482
▁언제	-483
ᄁᆞ	-484
▁그믄	-485
▁쪼	-486
▁하하하	-487
▁뭐렌	-488
▁그러	-489
▁진	-490
리고	-491
▁살아	-492
▁정도	-493
▁엇고	-494
▁그거는	-495
다근에	-496
▁그다음	-497
▁곱	-498
▁거고	-499
▁말이	-500
▁여기서	-501
▁올라	-502
▁놓곡	-503
▁솟	-504
거든	-505
▁토	-506
▁그것이	-507
▁매	-508
▁여름	-509
▁허면은	-510
▁결혼	-511
▁창	-512
시리	-513
▁허주	-514
▁그것도	-515
▁칠	-516
이옌	-517
▁때도	-518
▁바당	-519
▁친	-520
하고	-521
▁뒈는	-522
▁키	-523
▁거주	-524
▁허면	-525
▁헤난	-526
▁마을	-527
▁어느	-528
▁왕	-529
▁돗	-530
▁드	-531
가지	-532
▁재	-533
▁젓	-534
▁그때는	-535
▁여기는	-536
리에	-537
ᄀᆞ라	-538
▁나는	-539
▁허젠	-540
아근에	-541
▁모르	-542
▁제주	-543
▁넘	-544
▁찍	-545
▁ᄒᆞ여	-546
▁익	-547
라도	-548
ᄐᆞ	-549
▁먹엇	-550
▁ᄀᆞᆮ	-551
▁이제는	-552
▁땅	-553
▁기자	-554
▁말고	-555
▁놔두	-556
고리	-557
지도	-558
▁허멍	-559
▁먹을	-560
▁통	-561
▁혹	-562
▁후	-563
▁타	-564
▁관	-565
다고	-566
▁놀	-567
▁족은	-568
▁셍	-569
▁준	-570
▁싯	-571
▁놧	-572
▁잡아	-573
▁잇는	-574
어근에	-575
▁잔	-576
▁다시	-577
▁싸	-578
▁썰	-579
▁하르방	-580
▁청	-581
▁ᄇᆞ	-582
▁뒌장	-583
▁ᄒᆞ민	-584
▁앚	-585
▁먹곡	-586
▁너	-587
▁웃	-588
▁천	-589
▁남자	-590
▁선	-591
▁짜	-592
▁빠	-593
▁ᄌᆞᆷ	-594
▁꿩	-595
버지	-596
이가	-597
▁혹시	-598
다예	-599
▁이것	-600
▁일본	-601
르는	-602
헤서	-603
▁허주게	-604
▁헷수과	-605
가민	-606
허곡	-607
▁겡	-608
▁거주게	-609
▁제사	-610
▁뒤	-611
▁똑	-612
▁ᄐᆞ	-613
▁ᄄᆞᆯ	-614
치기	-615
난에	-616
▁ᄒᆞ곡	-617
▁만드는	-618
▁계	-619
▁할머니	-620
▁겨울	-621
▁할망	-622
▁좋은	-623
▁허지	-624
▁좁ᄊᆞᆯ	-625
▁박	-626
새기	-627
▁송	-628
▁이만	-629
인디	-630
▁힘	-631
▁어머니	-632
▁술	-633
까지	-634
▁귀	-635
▁끗	-636
▁손으로	-637
▁추	-638
▁멍	-639
▁헤나	-640
▁ᄀᆞ튼	-641
▁널	-642
▁눈	-643
▁헷주	-644
▁낫	-645
김치	-646
▁우에	-647
▁길	-648
▁잇엇	-649
불민	-650
▁잇수과	-651
학교	-652
▁밧듸	-653
▁순	-654
▁숫	-655
▁온	-656
▁벳	-657
다리	-658
▁메역	-659
▁사람이	-660
더레	-661
우꽈	-662
▁뭘	-663
ᄒᆞᆯ	-664
▁둘	-665
▁소금	-666
▁작	-667
▁산듸	-668
▁ᄃᆞᆨ	-669
▁그다음에	-670
▁어떻	-671
▁예예	-672
▁헌다	-673
이여	-674
▁쉬	-675
▁얘	-676
으면	-677
▁본	-678
레기	-679
우다	-680
▁두드	-681
이주	-682
▁꺼	-683
▁인	-684
▁필	-685
데기	-686
▁기억	-687
▁거꽈	-688
▁뎅기	-689
▁아니라	-690
▁복	-691
낫어	-692
▁헴	-693
마다	-694
▁ᄒᆞᄊᆞᆯ	-695
▁묻	-696
▁위	-697
우과	-698
▁포	-699
디가	-700
▁돌아가	-701
▁ᄃᆞᆯ아	-702
▁맞수다	-703
▁건디	-704
▁어떻게	-705
▁젤	-706
▁백	-707
▁그땐	-708
▁준비	-709
▁군	-710
▁십	-711
▁얘기	-712
▁그레	-713
▁우리가	-714
▁떼	-715
▁먼	-716
▁써	-717
헤영	-718
범벅	-719
▁뭐인가	-720
▁광	-721
▁경헹	-722
▁만이	-723
▁도새기	-724
▁풍	-725
▁엇엇	-726
▁특	-727
▁밧디	-728
▁집이서	-729
▁야	-730
▁틀	-731
▁나민	-732
▁죽어	-733
로도	-734
▁우이	-735
ᄒᆞᆫ	-736
▁ᄀᆞ루	-737
▁ᄂᆞᆷ삐	-738
간에	-739
▁완	-740
▁논	-741
▁항	-742
▁담아	-743
▁헤야	-744
이민	-745
▁줘	-746
▁겐디	-747
▁얼마	-748
▁꼭	-749
▁멩질	-750
▁어른	-751
▁ᄈ	-752
▁근	-753
▁다섯	-754
▁않	-755
ᄏᆞ	-756
▁꿰	-757
▁헤가지고	-758
▁벨	-759
메기	-760
▁뒈고	-761
▁사름덜	-762
해서	-763
▁나도	-764
▁바농	-765
▁전에	-766
▁셔	-767
▁싱	-768
▁기계	-769
▁영장	-770
▁제주도	-771
ᄂᆞ	-772
▁꼬	-773
▁밑	-774
▁가져	-775
▁따시	-776
▁오래	-777
▁가근에	-778
▁거마씨	-779
▁과	-780
ᄒᆞ고	-781
문에	-782
▁몇	-783
▁체	-784
근엥에	-785
언마씨	-786
▁ᄒᆞ영	-787
▁허는디	-788
▁탕	-789
허영	-790
▁헤마씨	-791
▁ᄀᆞᆯ아줍서	-792
ᄉᆞ	-793
▁명	-794
면서	-795
▁스	-796
▁보민	-797
▁물에	-798
▁쪽	-799
▁혼	-800
▁맞아	-801
▁뭣	-802
수광	-803
▁경허민	-804
ᄌᆞ	-805
▁정월	-806
▁분	-807
▁탁	-808
으니까	-809
▁ᄉᆞᆱ아	-810
신가	-811
이로	-812
▁뒈민	-813
▁마찬	-814
▁뒐	-815
▁쑤	-816
▁몰르	-817
▁이게	-818
▁제일	-819
▁호미	-820
거나	-821
▁유월	-822
▁허믄	-823
▁지금은	-824
리도	-825
이라도	-826
▁봄	-827
낫저	-828
이영	-829
▁잔치	-830
▁필요	-831
나무	-832
▁ᄒᆞᆯ	-833
수게	-834
▁하는	-835
▁보리ᄊᆞᆯ	-836
▁망	-837
불어	-838
▁닮은	-839
이도	-840
▁때에	-841
▁터	-842
▁잇지	-843
다는	-844
▁사람은	-845
▁끓	-846
▁접	-847
▁고구	-848
▁물어	-849
▁각	-850
▁금	-851
▁누게	-852
▁게메	-853
▁흐	-854
ᄀᆞ루	-855
▁ᄉᆞᆱ앙	-856
▁가지고서	-857
마씸	-858
▁똥	-859
중에	-860
헤근에	-861
▁월	-862
세기	-863
▁광목	-864
▁마찬가지	-865
▁살앗	-866
▁봉	-867
▁쓰는	-868
▁엿날에	-869
이주게	-870
▁코	-871
낫주	-872
▁여러	-873
이에	-874
▁생각	-875
디다	-876
지가	-877
쿠다	-878
▁하고	-879
▁녹	-880
▁털	-881
▁담앙	-882
▁사름도	-883
▁허게	-884
▁끈	-885
▁빙	-886
▁ᄍ	-887
▁쌀	-888
▁암	-889
시민	-890
지민	-891
▁굴묵	-892
▁헤낫수과	-893
▁가고	-894
▁ᄀᆞ레	-895
▁거라예	-896
▁삐	-897
▁커	-898
거리	-899
끄는	-900
이랑	-901
▁그거를	-902
▁글	-903
▁밤	-904
▁범벅	-905
▁옆	-906
베기	-907
▁ᄆᆞᆫ딱	-908
▁짐	-909
우는	-910
▁잇잖아예	-911
▁ᄀᆞ뜬	-912
▁화	-913
▁집의	-914
방에	-915
▁거시	-916
봅서	-917
▁없어	-918
▁멩지	-919
▁놈	-920
▁씰	-921
기네	-922
▁나와	-923
▁말은	-924
▁헤당	-925
▁흰	-926
▁ᄀᆞᆯ앗	-927
▁색	-928
▁따로	-929
▁이불	-930
▁ᄒᆞ고	-931
니깐	-932
헤여	-933
▁지름	-934
▁메주	-935
▁아주	-936
▁엇인	-937
▁줍서	-938
▁까	-939
▁잇주게	-940
▁호박	-941
▁올려	-942
▁헷주게	-943
ᄒᆞ곡	-944
▁허니까	-945
▁잠	-946
▁육지	-947
▁톡	-948
하게	-949
▁마당	-950
▁새끼	-951
▁아래	-952
▁전이	-953
▁팔월	-954
▁ᄒᆞᆸ	-955
▁앗	-956
▁종류가	-957
▁별	-958
떡은	-959
▁식게	-960
▁초신	-961
▁이제도	-962
▁가졍	-963
▁물이	-964
▁몸	-965
▁채	-966
지게	-967
▁시집	-968
▁처음	-969
주마는	-970
▁무꺼	-971
▁뽑	-972
가는	-973
▁새각	-974
▁영영	-975
▁ᄂᆞ물	-976
▁햇	-977
▁디가	-978
▁홍	-979
▁동글	-980
으레	-981
▁산디	-982
▁직	-983
로는	-984
▁뎅겨	-985
▁멘네	-986
▁무싱	-987
▁이레	-988
▁잇곡	-989
렝이	-990
▁ᄀᆞ치	-991
▁뭔	-992
리민	-993
ᄃᆞᆯ	-994
▁우리도	-995
▁판	-996
▁기냥	-997
▁시작	-998
▁점	-999
이난	-1000
ᄂᆞ물	-1001
▁ᄑᆞ	-1002
▁뒈어	-1003
▁말씀	-1004
▁사당	-1005
▁고구마	-1006
냥으로	-1007
으면은	-1008
▁행	-1009
▁요새	-1010
▁힘들	-1011
▁김	-1012
▁침	-1013
▁놓민	-1014
▁ᄌᆞᆯ	-1015
▁곡	-1016
어당	-1017
ᄒᆞ게	-1018
▁고무	-1019
▁그래	-1020
▁어린	-1021
▁어멍	-1022
▁ᄂᆞᆯ	-1023
▁거기서	-1024
▁들어오	-1025
▁거름	-1026
▁새각시	-1027
▁빨	-1028
▁모시	-1029
뎅이	-1030
▁수확	-1031
▁거시기	-1032
▁봣	-1033
▁태	-1034
▁등	-1035
으멍	-1036
▁마농	-1037
▁썰어	-1038
▁집에	-1039
▁엇수과	-1040
▁경헌	-1041
▁고사	-1042
▁놧당	-1043
▁반찬	-1044
▁그추룩	-1045
▁볼	-1046
▁그대로	-1047
▁안헤	-1048
와근에	-1049
▁뒛	-1050
▁잊	-1051
▁검은	-1052
▁맛이	-1053
▁ᄀᆞ찌	-1054
▁그러면	-1055
▁페	-1056
▁홀	-1057
▁대해서	-1058
▁여름에	-1059
▁무수	-1060
▁사는	-1061
▁종류는	-1062
▁잇어마씨	-1063
▁거를	-1064
▁고기	-1065
▁ᄆᆞ물	-1066
▁때문에	-1067
▁벡	-1068
▁전부	-1069
▁크게	-1070
▁뭇	-1071
▁만든	-1072
▁어려	-1073
▁오랑	-1074
▁잊어	-1075
여근에	-1076
▁ᄄᆞ로	-1077
▁걷	-1078
▁깍	-1079
▁이십	-1080
▁삭	-1081
▁숨	-1082
▁바당에	-1083
▁왓	-1084
나는	-1085
주기	-1086
▁넘어	-1087
▁방에	-1088
▁아덜	-1089
▁그다음엔	-1090
▁패	-1091
만이	-1092
▁특별	-1093
▁놔두민	-1094
▁안허고	-1095
국은	-1096
▁아버지	-1097
가락	-1098
ᄁᆞ지	-1099
▁가서	-1100
▁시간	-1101
▁지내	-1102
▁엿날은	-1103
▁갑	-1104
▁가운	-1105
▁누룩	-1106
▁머리	-1107
▁뭘로	-1108
▁이신	-1109
션마씨	-1110
▁그렇	-1111
▁여긴	-1112
▁지금도	-1113
▁ᄎᆞᆯ레	-1114
▁것ᄀᆞ라	-1115
보리	-1116
▁시리	-1117
낫주게	-1118
▁함	-1119
▁경헨	-1120
▁짐치	-1121
▁깨	-1122
▁주십	-1123
느냐	-1124
불고	-1125
▁오는	-1126
▁ᄀᆞᆺ	-1127
▁ᄉᆞᆷ	-1128
▁곤ᄊᆞᆯ	-1129
▁딸	-1130
▁ᄌᆞᆸ	-1131
▁첨	-1132
지에	-1133
▁안허여	-1134
▁넣	-1135
▁쒀	-1136
▁바로	-1137
▁도께	-1138
▁밑에	-1139
읍니까	-1140
▁딘	-1141
▁뿔	-1142
▁확	-1143
나민	-1144
치는	-1145
▁내려	-1146
▁곤밥	-1147
▁보리밥	-1148
▁이거는	-1149
▁궂	-1150
▁형	-1151
나고	-1152
보고	-1153
▁고팡	-1154
▁안허	-1155
▁완전	-1156
▁엿날엔	-1157
▁요즘은	-1158
▁칼	-1159
죽은	-1160
▁ᄆᆞᆷ	-1161
▁껍	-1162
▁요거	-1163
▁묵	-1164
▁죽은	-1165
▁경허난	-1166
▁허는데	-1167
▁총	-1168
▁안네	-1169
▁멘들아	-1170
보다	-1171
	-1172
▁문전	-1173
▁배추	-1174
▁헷어	-1175
▁뒷	-1176
▁톨	-1177
시오	-1178
▁장물	-1179
▁흐린	-1180
우리	-1181
▁사름덜은	-1182
▁모멀	-1183
▁불어	-1184
▁헹은에	-1185
▁마리	-1186
▁물질	-1187
▁받아	-1188
▁ᄎᆞᆽ	-1189
▁뒈면은	-1190
▁아니면	-1191
국도	-1192
▁요디	-1193
제는	-1194
▁나온	-1195
▁맛잇	-1196
▁어르	-1197
▁겨울에	-1198
하는	-1199
▁게도	-1200
▁시꺼	-1201
▁ᄐᆞᆮ	-1202
▁이것도	-1203
▁올레	-1204
▁입어	-1205
▁쳐	-1206
젱이	-1207
ᄏᆞ루	-1208
▁대로	-1209
▁ᄆᆞ멀	-1210
▁잇주	-1211
▁이름이	-1212
▁냉	-1213
것도	-1214
▁때나	-1215
▁뿌려	-1216
▁나중에	-1217
ᄆᆞ	-1218
▁맨	-1219
▁벗	-1220
날은	-1221
야지	-1222
▁가곡	-1223
▁거나	-1224
▁으음	-1225
▁이섯	-1226
▁멘들앙	-1227
▁어르신	-1228
▁자리젓	-1229
▁중간에	-1230
▁석	-1231
▁아기	-1232
▁요렇게	-1233
리곡	-1234
장에	-1235
▁것은	-1236
▁뒈지	-1237
▁색깔	-1238
▁소리	-1239
▁오민	-1240
▁음식	-1241
▁톱	-1242
▁펭	-1243
▁따라	-1244
▁산뒤	-1245
▁수가	-1246
▁ᄀᆞᆯ앙	-1247
▁곰	-1248
▁아방	-1249
▁주십시오	-1250
베끠	-1251
허젠	-1252
ᄒᆞ민	-1253
▁나고	-1254
▁느	-1255
▁이걸	-1256
▁이딘	-1257
▁무싱거	-1258
어지	-1259
▁누에	-1260
▁평	-1261
드레	-1262
▁돌레	-1263
▁모자	-1264
▁사삼	-1265
▁절벤	-1266
▁운	-1267
▁찔	-1268
게예	-1269
농사	-1270
▁먼저	-1271
▁ᄇᆞᆯ라	-1272
▁합	-1273
▁보선	-1274
▁비료	-1275
▁안에	-1276
▁험	-1277
나서	-1278
마농	-1279
▁모양	-1280
▁떨	-1281
▁표	-1282
▁거려	-1283
▁비어	-1284
▁집안	-1285
▁허허	-1286
▁심방	-1287
▁알아지	-1288
▁아니우꽈	-1289
▁보난	-1290
▁적삼	-1291
▁우리는	-1292
지기	-1293
칩이	-1294
▁동지	-1295
▁말로	-1296
▁시방	-1297
▁듬	-1298
▁트	-1299
▁고망	-1300
▁부난	-1301
▁사발	-1302
▁일로	-1303
▁ᄍᆞᆯ	-1304
▁쟁	-1305
▁갈앙	-1306
▁노랑	-1307
▁솔벤	-1308
▁우의	-1309
▁그것에	-1310
▁모ᄆᆞᆯ	-1311
▁북	-1312
▁셋	-1313
▁쒜	-1314
름에	-1315
▁바지	-1316
기로	-1317
절미	-1318
제비	-1319
▁거의	-1320
▁주고	-1321
▁지붕	-1322
수다게	-1323
▁아이덜	-1324
▁납	-1325
▁독	-1326
▁졍	-1327
▁간장	-1328
▁보말	-1329
▁불치	-1330
▁허벅	-1331
▁가면은	-1332
르민	-1333
▁전복	-1334
헙니까	-1335
▁헨마씨	-1336
▁참	-1337
▁속에	-1338
▁거세기	-1339
▁개역	-1340
▁겨난	-1341
▁말앙	-1342
▁새로	-1343
▁ᄀᆞᆮ는	-1344
▁헛	-1345
▁거튼	-1346
▁공출	-1347
▁싹	-1348
안티	-1349
어져	-1350
쪽에	-1351
▁가시	-1352
▁집은	-1353
▁만들아	-1354
▁아니꽈	-1355
주는	-1356
지름	-1357
▁가을	-1358
▁상웨	-1359
쪽으로	-1360
▁어디서	-1361
▁ᄀᆞᆯ앗수과	-1362
▁장만	-1363
에서는	-1364
▁둥	-1365
라는	-1366
▁뭐가	-1367
▁학교	-1368
▁헤연	-1369
집이	-1370
▁가마	-1371
▁쉐로	-1372
▁끝	-1373
▁졸	-1374
▁뭔가	-1375
▁예전	-1376
▁집을	-1377
▁짤	-1378
니께	-1379
어멍	-1380
ᄀᆞ레	-1381
▁이시	-1382
▁엇이난	-1383
▁밧을	-1384
▁서껑	-1385
▁ᄀᆞᆫ	-1386
▁멀	-1387
어야	-1388
크라	-1389
▁두부	-1390
▁거니까	-1391
▁들어가는	-1392
▁착	-1393
▁김치	-1394
▁산에	-1395
▁조팝	-1396
▁저고리	-1397
▁져	-1398
▁쭉	-1399
▁훼	-1400
덜도	-1401
ᄒᆞ는	-1402
▁같이	-1403
▁당시	-1404
▁양념	-1405
▁지슬	-1406
신고예	-1407
▁요만씩	-1408
▁ᄆᆞᆯ은	-1409
▁젊	-1410
ᄀᆞ치	-1411
▁것에	-1412
▁고치	-1413
헷수과	-1414
그는	-1415
▁거지	-1416
▁닮아	-1417
▁물레	-1418
▁보고	-1419
▁보릿	-1420
▁자꾸	-1421
▁덜	-1422
든가	-1423
밖에	-1424
▁궤기	-1425
▁먹젠	-1426
▁상제	-1427
▁오월	-1428
▁절간	-1429
▁쪼금	-1430
적으로	-1431
▁ᄒᆞ난	-1432
▁나오는	-1433
▁딴	-1434
▁용	-1435
이지	-1436
허지	-1437
▁알앗	-1438
▁입는	-1439
▁허고예	-1440
▁헤낫어	-1441
▁ᄆᆞᆯ리	-1442
▁헤여근에	-1443
▁깅	-1444
▁서꺼	-1445
▁일곱	-1446
▁잡는	-1447
▁ᄈᆞᆯ	-1448
▁고사리	-1449
▁호미로	-1450
▁묶	-1451
▁왜	-1452
▁팡	-1453
▁훍	-1454
으난	-1455
▁가죽	-1456
▁것과	-1457
▁남저	-1458
▁멕이	-1459
▁하간	-1460
▁ᄁ	-1461
▁벵	-1462
▁저디	-1463
▁허연	-1464
려근에	-1465
▁톳	-1466
▁폭	-1467
고기	-1468
엇어	-1469
▁메누	-1470
▁ᄁᆞᆯ	-1471
▁ᄃᆞᆷ	-1472
▁ᄒᆞ여그네	-1473
▁굿	-1474
▁놉	-1475
▁푸	-1476
드르	-1477
▁그민	-1478
▁ᄂᆞ람	-1479
▁돌레떡	-1480
▁물어보	-1481
▁집에서	-1482
ᄎᆞ	-1483
▁굽	-1484
▁섬	-1485
▁바다	-1486
▁불고	-1487
▁주는	-1488
▁지어	-1489
▁질메	-1490
▁헤사	-1491
▁ᄒᆞ루	-1492
▁낭으로	-1493
▁낳	-1494
오는	-1495
▁좋고	-1496
▁아무것도	-1497
물에	-1498
▁노래	-1499
▁다니	-1500
▁두불	-1501
▁말렌	-1502
▁초가	-1503
▁돼	-1504
▁병	-1505
▁펜	-1506
들도	-1507
말로	-1508
▁침떡	-1509
▁ᄒᆞ끔	-1510
▁퍼	-1511
▁너무	-1512
▁거우과	-1513
▁동글락	-1514
▁여기도	-1515
걸름	-1516
▁오라	-1517
▁콩은	-1518
▁허리	-1519
▁보리밧	-1520
▁얼마나	-1521
▁끄	-1522
로만	-1523
사건	-1524
상에	-1525
▁거여	-1526
▁빌엉	-1527
▁사용	-1528
▁조금	-1529
▁헌디	-1530
▁올리는	-1531
▁이디서	-1532
▁붙	-1533
부는	-1534
장이	-1535
쿠과	-1536
터레	-1537
▁쉐막	-1538
▁함덕	-1539
▁	-1540
▁빼	-1541
시락	-1542
▁가난	-1543
▁거문	-1544
▁스물	-1545
▁오고	-1546
▁잘도	-1547
게시리	-1548
▁검질은	-1549
▁옛날도	-1550
▁ᄑᆞᆺ죽	-1551
▁임	-1552
카부	-1553
▁가면	-1554
▁바닷	-1555
▁셍각	-1556
▁월령	-1557
낫수다	-1558
▁ᄋᆢ라	-1559
▁경헤도	-1560
▁헤낫저	-1561
▁축	-1562
처럼	-1563
▁도리	-1564
▁멍에	-1565
▁방법	-1566
▁빙떡	-1567
▁신랑	-1568
이니까	-1569
▁여기선	-1570
▁겁	-1571
▁뜨	-1572
▁빗	-1573
으는	-1574
▁듬북	-1575
▁멍석	-1576
▁자기	-1577
▁ᄈᆞᆺ	-1578
▁ᄑᆞᆯ아	-1579
▁민	-1580
▁그릇	-1581
▁뭐엔	-1582
▁시에	-1583
▁영등	-1584
▁좁썰	-1585
▁질루	-1586
▁오메기	-1587
▁처음에	-1588
▁갯	-1589
어도	-1590
주고	-1591
▁감자	-1592
▁어릴	-1593
▁오늘	-1594
▁있고	-1595
카부덴	-1596
▁이추룩	-1597
▁헤신디	-1598
▁다리	-1599
▁요건	-1600
▁음력	-1601
▁저거	-1602
▁해서	-1603
봣수과	-1604
불곡	-1605
▁나록	-1606
▁부락	-1607
▁부모	-1608
▁일름	-1609
▁조팟	-1610
▁끼	-1611
르고	-1612
▁벨로	-1613
▁별로	-1614
▁사진	-1615
▁소곰	-1616
▁잘못	-1617
▁조는	-1618
▁치메	-1619
▁만들엉	-1620
▁쉰	-1621
▁철	-1622
헤도	-1623
▁메밀	-1624
▁빌어	-1625
▁삼촌	-1626
▁낚	-1627
▁역	-1628
▁디도	-1629
▁ᄇᆞᆲ	-1630
▁ᄌᆞᆫ	-1631
▁아무나	-1632
▁그거주게	-1633
▁썩	-1634
▁썻	-1635
▁쒕	-1636
바지	-1637
이면	-1638
인데	-1639
▁무끄	-1640
▁비는	-1641
▁송편	-1642
▁썰엉	-1643
▁우선	-1644
▁혼자	-1645
이라는	-1646
▁요만이	-1647
▁갈고	-1648
▁먹엉	-1649
▁멕여	-1650
▁불민	-1651
▁오십	-1652
▁하지	-1653
▁ᄆᆞ믈	-1654
▁보면은	-1655
▁그러니까	-1656
▁니	-1657
▁솜	-1658
허난	-1659
허멍	-1660
▁단추	-1661
▁만약	-1662
▁조왕	-1663
▁높	-1664
▁클	-1665
가고	-1666
곱에	-1667
다게	-1668
▁것덜	-1669
▁메는	-1670
▁보면	-1671
▁스무	-1672
▁시월	-1673
▁아들	-1674
▁허당	-1675
▁게니까	-1676
▁못허게	-1677
ᄇᆞ	-1678
듯이	-1679
제기	-1680
▁게서	-1681
▁무껑	-1682
▁물을	-1683
▁뿌리	-1684
▁홍세	-1685
▁가시리	-1686
▁엇이민	-1687
▁알아마씨	-1688
장은	-1689
▁대문	-1690
▁토신	-1691
▁나무로	-1692
▁낙	-1693
▁빈	-1694
▁울	-1695
나게	-1696
밥은	-1697
벳긔	-1698
보단	-1699
어서	-1700
엔도	-1701
치룩	-1702
▁고등	-1703
▁돗통	-1704
▁비슷	-1705
▁사냥	-1706
겡이	-1707
▁돌로	-1708
▁들이	-1709
▁밥을	-1710
▁수도	-1711
▁아녀고	-1712
▁엇어마씨	-1713
▁씻	-1714
▁옥	-1715
신게	-1716
▁그날	-1717
▁아침	-1718
▁젓갈	-1719
▁뽕	-1720
▁의	-1721
▁칸	-1722
단에	-1723
헤야	-1724
▁가젠	-1725
▁누가	-1726
▁잡앙	-1727
아버지	-1728
▁ᄀᆞ르	-1729
▁상웨떡	-1730
▁엇주게	-1731
▁알앗수다	-1732
▁ᄆᆞᆯ방에	-1733
▁징	-1734
▁말을	-1735
▁비여	-1736
▁있는	-1737
▁중매	-1738
▁헨에	-1739
헤마씨	-1740
▁삿	-1741
어나	-1742
허면	-1743
▁밧이	-1744
▁부엌	-1745
▁살고	-1746
▁지들	-1747
▁칠월	-1748
주마씨	-1749
▁이름은	-1750
▁헤근엥	-1751
▁줏	-1752
▁것만	-1753
▁끌령	-1754
▁년에	-1755
▁미역	-1756
▁키우	-1757
▁ᄒᆞᆨ	-1758
▁경허고	-1759
▁대헤서	-1760
▁쌍	-1761
밧듸	-1762
중의	-1763
▁오름	-1764
▁지시	-1765
▁카	-1766
르에	-1767
아야	-1768
적삼	-1769
할망	-1770
▁개인	-1771
▁건데	-1772
▁그전	-1773
▁말도	-1774
▁쉐가	-1775
▁아프	-1776
▁열두	-1777
▁탕건	-1778
▁먹으민	-1779
▁바농질	-1780
▁사람도	-1781
▁여기서는	-1782
▁옛날에도	-1783
▁짇	-1784
▁찌	-1785
▁계속	-1786
▁나이	-1787
▁두린	-1788
▁먹지	-1789
▁올리	-1790
리로	-1791
오름	-1792
죽도	-1793
지지	-1794
▁과정	-1795
▁시민	-1796
▁쪼끔	-1797
▁뒈니까	-1798
▁만들고	-1799
▁이만이	-1800
▁ᄀᆞ시락	-1801
▁떠	-1802
불언	-1803
▁디는	-1804
▁생선	-1805
▁젊은	-1806
▁지게	-1807
▁진짜	-1808
▁집도	-1809
▁친정	-1810
놔근에	-1811
▁이수과	-1812
▁ᄇᆞᆯ려	-1813
▁ᄂᆞᄆᆞᆯ	-1814
▁마루	-1815
▁맛좋	-1816
▁헤먹	-1817
엇수과	-1818
▁쏘	-1819
그만	-1820
렷을	-1821
▁달라	-1822
▁보내	-1823
▁서리	-1824
▁거기에	-1825
▁아이들	-1826
▁이것이	-1827
▁인절미	-1828
▁콩ᄂᆞ물	-1829
가루	-1830
머리	-1831
커리	-1832
▁공동	-1833
▁근데	-1834
▁아졍	-1835
▁자랑	-1836
▁중간	-1837
근엥이	-1838
엇주게	-1839
▁마당에	-1840
▁이시민	-1841
▁기억나는	-1842
▁법	-1843
신고	-1844
▁구멍	-1845
▁마늘	-1846
▁보름	-1847
▁부분	-1848
▁성읍	-1849
▁재미	-1850
니다게	-1851
허니까	-1852
▁반지기	-1853
▁허주만은	-1854
▁닷	-1855
▁뻿	-1856
▁찝	-1857
멩이	-1858
물이	-1859
오민	-1860
▁그저	-1861
▁들여	-1862
▁때가	-1863
▁초불	-1864
▁그래서	-1865
▁헤기네	-1866
▁헤낫주	-1867
신가마씨	-1868
▁사름덜이	-1869
▁묘	-1870
가난	-1871
기떡	-1872
무니	-1873
신지	-1874
에만	-1875
▁놔도	-1876
▁떡은	-1877
▁이상	-1878
▁입엉	-1879
▁정지	-1880
▁고고리	-1881
▁그디서	-1882
▁만들앙	-1883
▁ᄂᆞᆷ의	-1884
▁기구나예	-1885
ᄃᆞ	-1886
▁몽	-1887
▁봔	-1888
▁줴	-1889
▁짠	-1890
기에	-1891
씨가	-1892
▁갓다	-1893
▁경헷	-1894
▁고산	-1895
▁구들	-1896
▁나룩	-1897
▁놔둬	-1898
▁사농	-1899
▁예를	-1900
▁이파	-1901
▁추억	-1902
▁큰아	-1903
봅디가	-1904
▁아이구	-1905
▁던	-1906
▁되	-1907
기를	-1908
루마	-1909
밧디	-1910
서는	-1911
이란	-1912
▁뒈면	-1913
▁바리	-1914
▁싯고	-1915
▁앞에	-1916
▁짜는	-1917
▁흑질	-1918
▁ᄆᆞ을	-1919
▁뎅기는	-1920
▁사람들	-1921
▁삶	-1922
▁윤	-1923
구덕	-1924
이꽈	-1925
▁갈치	-1926
▁들엉	-1927
▁멩글	-1928
▁뽑아	-1929
▁신구	-1930
▁항아	-1931
▁ᄉᆞ삼	-1932
▁멘드는	-1933
▁ᄒᆞᆸ니까	-1934
▁외	-1935
지곡	-1936
▁가까	-1937
▁개가	-1938
▁뭐꽈	-1939
▁삼월	-1940
▁성주	-1941
▁숨메	-1942
▁옆에	-1943
▁옷은	-1944
▁입춘	-1945
▁제완	-1946
▁대나무	-1947
▁삼춘네	-1948
▁유월절	-1949
▁썽	-1950
▁케	-1951
▁뒤에	-1952
▁뭐꽝	-1953
▁비와	-1954
▁쓰고	-1955
▁잇저	-1956
▁큰일	-1957
▁ᄃᆞᆼ	-1958
▁경헌디	-1959
▁갖	-1960
▁갈라	-1961
▁걸어	-1962
▁놔야	-1963
▁도깨	-1964
▁보는	-1965
▁솔입	-1966
▁쉐도	-1967
▁오란	-1968
▁헷지	-1969
아마씨	-1970
으로도	-1971
▁말씀헤	-1972
▁어머니가	-1973
▁덕	-1974
미녕	-1975
부떠	-1976
엇주	-1977
트레	-1978
ᄇᆞ름	-1979
▁가문	-1980
▁거야	-1981
▁먹으	-1982
▁모인	-1983
▁작은	-1984
▁집집	-1985
▁친떡	-1986
▁헌덴	-1987
부니까	-1988
▁거우다	-1989
▁그니까	-1990
▁아니가	-1991
▁돔	-1992
▁뚜	-1993
▁맥	-1994
다섯	-1995
산디	-1996
▁고내	-1997
▁똑같	-1998
▁봄에	-1999
▁성복	-2000
▁앚앙	-2001
▁앞이	-2002
▁이사	-2003
▁하도	-2004
이엔도	-2005
▁교	-2006
▁쌓	-2007
▁엄	-2008
리멍	-2009
▁나난	-2010
▁떡도	-2011
▁상당	-2012
▁칠성	-2013
▁칼국	-2014
습니다	-2015
▁ᄀᆞ는	-2016
좁ᄊᆞᆯ	-2017
▁ᄂᆞ람지	-2018
▁집집마다	-2019
▁틔	-2020
▁밥도	-2021
▁버무	-2022
▁살안	-2023
▁심어	-2024
▁틀려	-2025
▁포제	-2026
▁헤봣	-2027
▁만약에	-2028
▁먹어난	-2029
▁이녁냥으로	-2030
▁곧	-2031
▁존	-2032
▁짝	-2033
▁겡이	-2034
▁담배	-2035
▁맞추	-2036
▁메칠	-2037
▁아시	-2038
▁줄을	-2039
▁청묵	-2040
식으로	-2041
▁검질메	-2042
▁고무줄	-2043
▁들어보	-2044
▁말씀해	-2045
▁흐린조	-2046
▁늙	-2047
노난	-2048
▁ᄍᆞ	-2049
▁삼일	-2050
▁속곳	-2051
▁싯곡	-2052
▁아는	-2053
▁익어	-2054
▁죽을	-2055
▁하면	-2056
▁해방	-2057
▁뒈주게	-2058
▁마을에	-2059
▁뿌리는	-2060
▁초가집	-2061
▁견	-2062
▁놘	-2063
▁현	-2064
시난	-2065
▁고랑	-2066
▁곱게	-2067
▁군인	-2068
▁날이	-2069
▁박아	-2070
▁밤이	-2071
▁쉐는	-2072
▁게난예	-2073
▁그렇지	-2074
▁보리는	-2075
ᄒᆞ여	-2076
▁것들	-2077
▁내가	-2078
▁냉국	-2079
▁더꺼	-2080
▁약궤	-2081
▁주곡	-2082
▁초집	-2083
나신디	-2084
▁올라가	-2085
▁우터레	-2086
▁웃드르	-2087
▁헷는데	-2088
▁ᄆᆞᆯ려	-2089
넹이	-2090
는지	-2091
둥이	-2092
▁고추	-2093
▁남은	-2094
▁벌초	-2095
▁수박	-2096
▁어어	-2097
▁입곡	-2098
▁ᄇᆞ름	-2099
▁경허는	-2100
▁못허여	-2101
▁요만큼	-2102
▁지름떡	-2103
▁만들어마씨	-2104
▁학	-2105
으론	-2106
이야	-2107
자가	-2108
ᄁᆞ장	-2109
▁가야	-2110
▁곤떡	-2111
▁눌어	-2112
▁들러	-2113
▁멜젓	-2114
▁예에	-2115
▁우미	-2116
▁정성	-2117
▁ᄑᆞ는	-2118
▁ᄒᆞ게	-2119
▁ᄒᆞ멍	-2120
▁가운데	-2121
▁그리고	-2122
▁껍데기	-2123
▁하나씩	-2124
▁숭	-2125
▁쳇	-2126
신은	-2127
▁구덕	-2128
▁그물	-2129
▁깅이	-2130
▁다듬	-2131
▁씨를	-2132
▁원담	-2133
▁중의	-2134
▁직접	-2135
에다가	-2136
▁먹주게	-2137
▁올리고	-2138
▁잇어야	-2139
▁집의서	-2140
▁ᄆᆞᆯ류	-2141
▁거구나예	-2142
▁ᄀᆞᆯ아봅서	-2143
▁긁	-2144
▁끊	-2145
▁든	-2146
▁쓸	-2147
▁콥	-2148
르게	-2149
리지	-2150
자리	-2151
▁갈앗	-2152
▁게고	-2153
▁대상	-2154
▁들렁	-2155
▁딱딱	-2156
▁물웨	-2157
▁빨리	-2158
▁자식	-2159
▁좁쌀	-2160
▁가운디	-2161
▁나면은	-2162
▁무끄는	-2163
▁제ᄉᆞ	-2164
▁하면은	-2165
덜토	-2166
며는	-2167
물은	-2168
오리	-2169
우민	-2170
▁건가	-2171
▁구월	-2172
▁물훼	-2173
▁엇언	-2174
▁우럭	-2175
▁원래	-2176
▁일주	-2177
▁헷저	-2178
▁후에	-2179
▁ᄀᆞᇀ	-2180
▁전에는	-2181
▁께	-2182
▁캐	-2183
▁가라	-2184
▁군대	-2185
▁끌려	-2186
▁날은	-2187
▁놔서	-2188
▁마련	-2189
▁모든	-2190
▁못헤	-2191
▁삼십	-2192
▁서른	-2193
▁소낭	-2194
▁신어	-2195
▁이실	-2196
▁이월	-2197
▁콩도	-2198
습니까	-2199
▁ᄄᆞ시	-2200
▁농사는	-2201
▁마농지	-2202
▁얘기헤	-2203
▁보리농사	-2204
▁긴	-2205
▁늦	-2206
▁봥	-2207
▁은	-2208
▁탈	-2209
도로	-2210
레도	-2211
부러	-2212
시에	-2213
이를	-2214
치메	-2215
▁가믄	-2216
▁깨끗	-2217
▁막아	-2218
▁메영	-2219
▁멩텡	-2220
▁목장	-2221
▁비가	-2222
▁사위	-2223
▁소상	-2224
▁아파	-2225
▁이용	-2226
▁잇인	-2227
에서도	-2228
허주게	-2229
▁아니민	-2230
▁요만썩	-2231
▁족제비	-2232
▁헙니다	-2233
▁헷잖아예	-2234
▁삥	-2235
▁센	-2236
▁웬	-2237
▁짚	-2238
간집	-2239
베끼	-2240
▁멜첫	-2241
▁보관	-2242
▁성게	-2243
▁얼룩	-2244
▁콩죽	-2245
쿠다예	-2246
▁거지예	-2247
▁기계로	-2248
▁죽으민	-2249
▁ᄃᆞᆯ앙	-2250
▁ᄒᆞ면은	-2251
▁궨	-2252
▁넙	-2253
▁밋	-2254
미떡	-2255
어진	-2256
ᄀᆞ르	-2257
▁거게	-2258
▁데껴	-2259
▁메여	-2260
▁신도	-2261
▁신부	-2262
▁옷을	-2263
▁좁씨	-2264
▁지네	-2265
▁하하하하	-2266
▁변	-2267
사는	-2268
▁끓여	-2269
▁물도	-2270
▁불러	-2271
▁서너	-2272
▁선흘	-2273
▁심엉	-2274
▁오곡	-2275
▁우찍	-2276
▁조도	-2277
▁해녀	-2278
▁소곱에	-2279
▁어렷을	-2280
▁잇는데	-2281
▁썹	-2282
▁튀	-2283
나지	-2284
▁누구	-2285
▁뒌다	-2286
▁영헹	-2287
▁도께로	-2288
▁동글랑	-2289
▁메누리	-2290
▁이제사	-2291
▁일주일	-2292
▁지들커	-2293
▁경헤근에	-2294
▁밟	-2295
끼리	-2296
레비	-2297
먹는	-2298
수꽈	-2299
▁공기	-2300
▁발로	-2301
▁시대	-2302
▁와서	-2303
▁집줄	-2304
▁짤라	-2305
지고기	-2306
▁결혼식	-2307
▁보리낭	-2308
▁ᄇᆞᆯ르	-2309
▁모냥으로	-2310
▁엿날에는	-2311
▁둠	-2312
▁최	-2313
글락	-2314
엇당	-2315
에나	-2316
▁나왓	-2317
▁땅이	-2318
▁말라	-2319
▁뭐라	-2320
▁부찌	-2321
▁뿌령	-2322
▁싱거	-2323
▁아닌	-2324
▁치는	-2325
▁ᄀᆞ뜨	-2326
▁두드려	-2327
어가지고	-2328
▁ᄒᆞᆫ번	-2329
▁얻	-2330
▁편	-2331
리면	-2332
신이	-2333
은이	-2334
하면	-2335
▁궂인	-2336
▁놔둿	-2337
▁담는	-2338
▁백중	-2339
▁오그	-2340
▁우시	-2341
▁일이	-2342
▁청수	-2343
▁허단	-2344
▁헤보	-2345
다근엥	-2346
손가락	-2347
▁누게가	-2348
▁어무니	-2349
▁잇잖아	-2350
▁ᄌᆞᆷ질	-2351
▁ᄐᆞᆮ아	-2352
방은	-2353
어난	-2354
▁감주	-2355
▁글로	-2356
▁먹주	-2357
▁볼목	-2358
▁새서	-2359
▁송당	-2360
▁저레	-2361
▁주민	-2362
▁지둥	-2363
▁경허멍	-2364
▁뒈마씨	-2365
▁뭐마씨	-2366
▁보리도	-2367
▁패마농	-2368
▁합니까	-2369
▁다음에는	-2370
▁허여근에	-2371
▁뻬	-2372
▁황	-2373
구리	-2374
라이	-2375
번에	-2376
서예	-2377
오고	-2378
ᄀᆞ찌	-2379
ᄄᆞᆯ	-2380
▁노는	-2381
▁상강	-2382
▁오줌	-2383
▁헨게	-2384
▁후제	-2385
저고리	-2386
▁걸름을	-2387
▁구루마	-2388
▁뎅기멍	-2389
▁ᄆᆞᆯ망	-2390
곡게	-2391
냐면	-2392
던가	-2393
사게	-2394
▁감아	-2395
▁것을	-2396
▁대해	-2397
▁동안	-2398
▁바위	-2399
▁살암	-2400
▁쉐똥	-2401
▁양태	-2402
▁열무	-2403
▁위에	-2404
▁일제	-2405
▁조칩	-2406
▁조합	-2407
▁하여	-2408
이면은	-2409
▁보니까	-2410
▁뻿데기	-2411
▁여기에	-2412
▁예전에	-2413
▁힘들어	-2414
▁ᄆᆞᆯ도	-2415
▁ᄆᆞᆯ똥	-2416
▁ᄌᆞᆷ진	-2417
▁무신거엔	-2418
▁엇언마씨	-2419
▁잇언마씨	-2420
▁알아지쿠과	-2421
▁워	-2422
▁히	-2423
갖고	-2424
동산	-2425
엇이	-2426
젱기	-2427
▁그놈	-2428
▁나면	-2429
▁들은	-2430
▁마차	-2431
▁먹엄	-2432
▁멘든	-2433
▁서로	-2434
▁세와	-2435
▁아녕	-2436
▁테우	-2437
▁톡톡	-2438
▁다음엔	-2439
▁시리떡	-2440
▁거잖아예	-2441
▁덮	-2442
▁뒙	-2443
▁벙	-2444
▁줍	-2445
놓고	-2446
덜에	-2447
지로	-2448
지를	-2449
지만	-2450
▁걸궁	-2451
▁걸려	-2452
▁때난	-2453
▁마지	-2454
▁물은	-2455
▁번째	-2456
▁소는	-2457
▁쟁기	-2458
▁콩나	-2459
▁풍체	-2460
으로는	-2461
▁ᄋᆞ게	-2462
▁이만큼	-2463
▁옛날부터	-2464
▁뀌	-2465
▁땔	-2466
▁며	-2467
▁촌	-2468
▁했	-2469
님이	-2470
도록	-2471
을락	-2472
한테	-2473
호미	-2474
▁고동	-2475
▁막걸	-2476
▁모물	-2477
▁시렁	-2478
▁아년	-2479
▁이듸	-2480
▁이쪽	-2481
▁트멍	-2482
겟다예	-2483
▁ᄄᆞᆫ	-2484
▁ᄒᆞ연	-2485
▁만들젠	-2486
▁말이여	-2487
▁보리가	-2488
▁삼춘은	-2489
▁상당히	-2490
▁어떵사	-2491
▁사삼사건	-2492
▁이섯수과	-2493
▁콩ᄀᆞ루	-2494
기고	-2495
소리	-2496
▁대반	-2497
▁본향	-2498
▁씨가	-2499
▁입고	-2500
▁저런	-2501
▁집인	-2502
▁표선	-2503
▁한식	-2504
▁헤실	-2505
▁그때도	-2506
궤기	-2507
두리	-2508
로예	-2509
ᄒᆞ난	-2510
▁밥은	-2511
▁밥헹	-2512
▁장마	-2513
▁지달	-2514
▁헷던	-2515
▁ᄋᆢᆯ	-2516
▁거난에	-2517
▁다음은	-2518
▁들어간	-2519
▁할아버지	-2520
▁헷구나예	-2521
나난	-2522
사니	-2523
아가	-2524
파일	-2525
▁고성	-2526
▁멩주	-2527
▁모여	-2528
▁상에	-2529
▁제관	-2530
▁조가	-2531
▁훍은	-2532
▁맛잇어	-2533
▁먹엇주	-2534
▁새서방	-2535
▁안허민	-2536
▁어른덜	-2537
▁자치기	-2538
▁제완지	-2539
▁ᄌᆞᆸ아	-2540
▁ᄎᆞᆯ려	-2541
▁ᄃᆞᆯ아메	-2542
▁ᄇᆞᆯ리는	-2543
▁듣	-2544
▁벤	-2545
▁휘	-2546
걸로	-2547
서게	-2548
시대	-2549
▁각단	-2550
▁곡식	-2551
▁노인	-2552
▁도구	-2553
▁들엇	-2554
▁맥주	-2555
▁먹은	-2556
▁수망	-2557
▁엇일	-2558
▁에이	-2559
▁질어	-2560
▁콩국	-2561
허면은	-2562
▁경헤영	-2563
▁그치룩	-2564
▁먹어도	-2565
▁뭐라고	-2566
▁아니예	-2567
▁물어보쿠다	-2568
▁ᄀᆞᆯ읍니까	-2569
던지	-2570
든지	-2571
벵이	-2572
불지	-2573
아지	-2574
▁거왕	-2575
▁두건	-2576
▁때만	-2577
▁먹언	-2578
▁반치	-2579
▁받앙	-2580
▁밥이	-2581
▁벳겨	-2582
▁병원	-2583
▁부억	-2584
▁아버	-2585
▁아져	-2586
▁약이	-2587
▁여저	-2588
▁풀이	-2589
▁험벅	-2590
주기게	-2591
▁ᄀᆞᆷ	-2592
▁ᄂᆞ려	-2593
▁나오고	-2594
▁놩은에	-2595
▁때부터	-2596
▁손가락	-2597
▁지내는	-2598
▁초파일	-2599
▁ᄀᆞ레에	-2600
▁ᄒᆞ는디	-2601
▁궁	-2602
▁넉	-2603
▁업	-2604
제가	-2605
허주	-2606
헌다	-2607
▁더끄	-2608
▁	-2609
.	-2610
이	-2611
ᆞ	-2612
그	-2613
,	-2614
거	-2615
는	-2616
아	-2617
?	-2618
에	-2619
고	-2620
어	-2621
게	-2622
가	-2623
허	-2624
예	-2625
도	-2626
은	-2627
지	-2628
다	-2629
리	-2630
기	-2631
나	-2632
주	-2633
헤	-2634
로	-2635
사	-2636
으	-2637
ᆯ	-2638
민	-2639
니	-2640
서	-2641
영	-2642
ᄒ	-2643
디	-2644
난	-2645
여	-2646
라	-2647
안	-2648
마	-2649
저	-2650
제	-2651
시	-2652
들	-2653
만	-2654
수	-2655
우	-2656
무	-2657
하	-2658
을	-2659
때	-2660
근	-2661
ᄀ	-2662
건	-2663
보	-2664
날	-2665
엇	-2666
까	-2667
름	-2668
신	-2669
잇	-2670
물	-2671
씨	-2672
면	-2673
곡	-2674
것	-2675
경	-2676
뭐	-2677
먹	-2678
응	-2679
오	-2680
자	-2681
음	-2682
ᆫ	-2683
부	-2684
ᄆ	-2685
레	-2686
집	-2687
막	-2688
당	-2689
걸	-2690
엔	-2691
장	-2692
일	-2693
불	-2694
치	-2695
헌	-2696
말	-2697
대	-2698
옛	-2699
과	-2700
덜	-2701
젠	-2702
뒈	-2703
구	-2704
메	-2705
질	-2706
두	-2707
런	-2708
헹	-2709
네	-2710
요	-2711
르	-2712
데	-2713
방	-2714
를	-2715
비	-2716
낫	-2717
소	-2718
조	-2719
헷	-2720
또	-2721
멍	-2722
야	-2723
모	-2724
인	-2725
바	-2726
삼	-2727
냥	-2728
동	-2729
상	-2730
간	-2731
떡	-2732
강	-2733
죽	-2734
놓	-2735
개	-2736
정	-2737
밧	-2738
갈	-2739
미	-2740
ᄉ	-2741
못	-2742
앙	-2743
잘	-2744
세	-2745
놔	-2746
려	-2747
전	-2748
쉐	-2749
살	-2750
와	-2751
떵	-2752
산	-2753
ᆷ	-2754
한	-2755
새	-2756
돌	-2757
감	-2758
ᄊ	-2759
엉	-2760
밥	-2761
문	-2762
렌	-2763
해	-2764
양	-2765
내	-2766
랑	-2767
렇	-2768
놩	-2769
믄	-2770
콩	-2771
베	-2772
루	-2773
금	-2774
국	-2775
ᄃ	-2776
드	-2777
월	-2778
람	-2779
식	-2780
올	-2781
헐	-2782
진	-2783
농	-2784
낭	-2785
러	-2786
담	-2787
린	-2788
ᄌ	-2789
입	-2790
머	-2791
번	-2792
ᄎ	-2793
좋	-2794
ᄂ	-2795
럼	-2796
남	-2797
단	-2798
중	-2799
종	-2800
더	-2801
져	-2802
른	-2803
추	-2804
의	-2805
엿	-2806
연	-2807
알	-2808
멩	-2809
누	-2810
언	-2811
할	-2812
락	-2813
멘	-2814
줄	-2815
ᄇ	-2816
앗	-2817
선	-2818
꽈	-2819
통	-2820
십	-2821
초	-2822
듸	-2823
반	-2824
목	-2825
실	-2826
성	-2827
든	-2828
절	-2829
큰	-2830
ᄋ	-2831
노	-2832
왕	-2833
ᆺ	-2834
래	-2835
헙	-2836
덴	-2837
꺼	-2838
손	-2839
ᄑ	-2840
잖	-2841
망	-2842
맞	-2843
뎅	-2844
겨	-2845
원	-2846
잡	-2847
헨	-2848
옷	-2849
적	-2850
생	-2851
떤	-2852
년	-2853
검	-2854
버	-2855
따	-2856
몰	-2857
엥	-2858
룩	-2859
ᄄ	-2860
작	-2861
호	-2862
배	-2863
딱	-2864
파	-2865
멧	-2866
춘	-2867
령	-2868
터	-2869
땐	-2870
많	-2871
차	-2872
각	-2873
발	-2874
류	-2875
같	-2876
열	-2877
박	-2878
복	-2879
긴	-2880
느	-2881
젓	-2882
끄	-2883
글	-2884
옌	-2885
역	-2886
맛	-2887
뒌	-2888
족	-2889
매	-2890
달	-2891
창	-2892
심	-2893
분	-2894
애	-2895
관	-2896
귀	-2897
테	-2898
계	-2899
짐	-2900
웨	-2901
녀	-2902
쪽	-2903
운	-2904
겅	-2905
피	-2906
본	-2907
공	-2908
혼	-2909
좁	-2910
ᆱ	-2911
씩	-2912
풀	-2913
찍	-2914
짓	-2915
광	-2916
속	-2917
밀	-2918
울	-2919
석	-2920
졍	-2921
체	-2922
섯	-2923
곱	-2924
궤	-2925
던	-2926
유	-2927
설	-2928
처	-2929
께	-2930
녕	-2931
봐	-2932
갓	-2933
튼	-2934
곤	-2935
온	-2936
칠	-2937
얼	-2938
크	-2939
골	-2940
뒤	-2941
없	-2942
냐	-2943
굴	-2944
썩	-2945
쓰	-2946
토	-2947
타	-2948
약	-2949
끼	-2950
좀	-2951
ᆨ	-2952
줍	-2953
뿌	-2954
썰	-2955
친	-2956
벌	-2957
천	-2958
녁	-2959
키	-2960
눌	-2961
왓	-2962
돈	-2963
위	-2964
찌	-2965
짜	-2966
히	-2967
스	-2968
슨	-2969
끌	-2970
멕	-2971
ᆮ	-2972
명	-2973
청	-2974
팡	-2975
ᄁ	-2976
봣	-2977
받	-2978
싱	-2979
벅	-2980
싸	-2981
삐	-2982
술	-2983
덕	-2984
교	-2985
겐	-2986
포	-2987
ᆢ	-2988
결	-2989
ᆸ	-2990
등	-2991
끗	-2992
벳	-2993
흑	-2994
재	-2995
김	-2996
겡	-2997
촐	-2998
커	-2999
렁	-3000
꼼	-3001
있	-3002
억	-3003
완	-3004
묵	-3005
멜	-3006
란	-3007
팔	-3008
찬	-3009
빌	-3010
잔	-3011
솔	-3012
즘	-3013
준	-3014
트	-3015
셍	-3016
길	-3017
멀	-3018
학	-3019
둥	-3020
육	-3021
줘	-3022
쿠	-3023
닮	-3024
딘	-3025
솟	-3026
암	-3027
너	-3028
놀	-3029
쳐	-3030
항	-3031
껑	-3032
빠	-3033
후	-3034
틀	-3035
똥	-3036
화	-3037
꼬	-3038
순	-3039
앞	-3040
둘	-3041
채	-3042
판	-3043
쪼	-3044
땅	-3045
침	-3046
코	-3047
놧	-3048
싯	-3049
별	-3050
읍	-3051
직	-3052
군	-3053
백	-3054
쉬	-3055
끔	-3056
용	-3057
떼	-3058
넘	-3059
ᄐ	-3060
훼	-3061
펜	-3062
벤	-3063
돗	-3064
혹	-3065
익	-3066
태	-3067
님	-3068
헴	-3069
쌀	-3070
늘	-3071
똑	-3072
슬	-3073
웃	-3074
짝	-3075
확	-3076
접	-3077
앚	-3078
송	-3079
젱	-3080
탕	-3081
	-3082
널	-3083
풍	-3084
닥	-3085
봅	-3086
놈	-3087
눈	-3088
숫	-3089
셔	-3090
끈	-3091
칩	-3092
릴	-3093
삭	-3094
꿩	-3095
곰	-3096
탁	-3097
착	-3098
록	-3099
합	-3100
흐	-3101
패	-3102
봉	-3103
힘	-3104
꼭	-3105
써	-3106
뜨	-3107
카	-3108
워	-3109
꾸	-3110
깨	-3111
필	-3112
촌	-3113
논	-3114
북	-3115
뜬	-3116
뭘	-3117
젤	-3118
범	-3119
습	-3120
색	-3121
떻	-3122
료	-3123
얘	-3124
렝	-3125
깍	-3126
렷	-3127
꿰	-3128
티	-3129
톡	-3130
릇	-3131
묻	-3132
먼	-3133
행	-3134
ᄏ	-3135
듬	-3136
벨	-3137
특	-3138
엄	-3139
갑	-3140
벡	-3141
클	-3142
ᆽ	-3143
깐	-3144
뭇	-3145
씰	-3146
페	-3147
ᄈ	-3148
않	-3149
험	-3150
밑	-3151
케	-3152
켜	-3153
롱	-3154
점	-3155
총	-3156
떠	-3157
몇	-3158
쑤	-3159
형	-3160
뒐	-3161
편	-3162
럭	-3163
봔	-3164
흘	-3165
빙	-3166
프	-3167
밤	-3168
볼	-3169
꽝	-3170
뭣	-3171
봄	-3172
독	-3173
듯	-3174
축	-3175
련	-3176
벵	-3177
쯤	-3178
털	-3179
굿	-3180
씀	-3181
빨	-3182
력	-3183
평	-3184
변	-3185
햇	-3186
뿔	-3187
끓	-3188
씸	-3189
껍	-3190
림	-3191
출	-3192
ᄍ	-3193
싹	-3194
녹	-3195
팟	-3196
철	-3197
릿	-3198
옆	-3199
둬	-3200
법	-3201
홍	-3202
겟	-3203
톱	-3204
몸	-3205
함	-3206
흰	-3207
냉	-3208
넹	-3209
큼	-3210
깔	-3211
닷	-3212
쟁	-3213
잠	-3214
섭	-3215
뒁	-3216
납	-3217
뒛	-3218
론	-3219
칼	-3220
뽑	-3221
병	-3222
찝	-3223
첨	-3224
향	-3225
깡	-3226
넣	-3227
션	-3228
펭	-3229
뭔	-3230
깅	-3231
숨	-3232
염	-3233
ᆼ	-3234
밖	-3235
홀	-3236
랏	-3237
쳥	-3238
믈	-3239
잊	-3240
걷	-3241
넨	-3242
회	-3243
칸	-3244
딸	-3245
끠	-3246
퍼	-3247
맨	-3248
며	-3249
겁	-3250
뒷	-3251
쒀	-3252
충	-3253
궂	-3254
벗	-3255
념	-3256
굽	-3257
붕	-3258
임	-3259
톨	-3260
팝	-3261
폭	-3262
갖	-3263
졋	-3264
짚	-3265
빼	-3266
쒜	-3267
궁	-3268
빗	-3269
셋	-3270
졸	-3271
썹	-3272
벼	-3273
슷	-3274
참	-3275
떨	-3276
징	-3277
표	-3278
섬	-3279
곳	-3280
욕	-3281
낙	-3282
쭉	-3283
찔	-3284
릅	-3285
쌍	-3286
돔	-3287
딴	-3288
었	-3289
젯	-3290
칙	-3291
줌	-3292
묘	-3293
빈	-3294
센	-3295
뿐	-3296
업	-3297
왜	-3298
량	-3299
립	-3300
헛	-3301
줏	-3302
칫	-3303
닌	-3304
푸	-3305
톳	-3306
롸	-3307
움	-3308
긔	-3309
급	-3310
둠	-3311
끝	-3312
짤	-3313
흔	-3314
숙	-3315
놉	-3316
붙	-3317
젊	-3318
돼	-3319
뻬	-3320
훍	-3321
깃	-3322
껴	-3323
뱅	-3324
엣	-3325
딜	-3326
뚜	-3327
묶	-3328
례	-3329
삿	-3330
답	-3331
혀	-3332
밋	-3333
낳	-3334
텡	-3335
옥	-3336
켄	-3337
쪄	-3338
둔	-3339
째	-3340
셧	-3341
첫	-3342
ᆲ	-3343
되	-3344
둑	-3345
승	-3346
갯	-3347
찰	-3348
황	-3349
솜	-3350
젼	-3351
쒕	-3352
외	-3353
낚	-3354
럿	-3355
몽	-3356
쉰	-3357
현	-3358
견	-3359
띠	-3360
맥	-3361
썻	-3362
뽕	-3363
탈	-3364
겻	-3365
덩	-3366
뻿	-3367
높	-3368
놘	-3369
잎	-3370
존	-3371
택	-3372
늬	-3373
룰	-3374
씻	-3375
숭	-3376
쏘	-3377
짠	-3378
엌	-3379
옵	-3380
쿨	-3381
틔	-3382
격	-3383
짇	-3384
줴	-3385
쳇	-3386
했	-3387
낼	-3388
봥	-3389
튀	-3390
꼿	-3391
쓸	-3392
힌	-3393
쿡	-3394
활	-3395
잣	-3396
팍	-3397
ᇀ	-3398
윤	-3399
캐	-3400
녜	-3401
썽	-3402
쎄	-3403
넷	-3404
삶	-3405
둿	-3406
밭	-3407
벙	-3408
콥	-3409
픈	-3410
읜	-3411
줫	-3412
홉	-3413
꿀	-3414
쌓	-3415
갱	-3416
뀌	-3417
왁	-3418
웡	-3419
쥐	-3420
탄	-3421
곧	-3422
녓	-3423
넙	-3424
늙	-3425
렛	-3426
렴	-3427
듭	-3428
쩌	-3429
투	-3430
품	-3431
된	-3432
벽	-3433
웬	-3434
척	-3435
궨	-3436
긁	-3437
꼴	-3438
끊	-3439
컷	-3440
늦	-3441
댓	-3442
삥	-3443
껏	-3444
칭	-3445
환	-3446
밟	-3447
낸	-3448
빵	-3449
희	-3450
눙	-3451
댕	-3452
룻	-3453
넉	-3454
뜻	-3455
최	-3456
팽	-3457
룬	-3458
얻	-3459
쪙	-3460
춧	-3461
왐	-3462
핫	-3463
휘	-3464
듣	-3465
닐	-3466
뒙	-3467
쩨	-3468
퉤	-3469
덮	-3470
땔	-3471
뛰	-3472
냄	-3473
뢍	-3474
웁	-3475
겠	-3476
룽	-3477
얄	-3478
뜸	-3479
몬	-3480
튿	-3481
냇	-3482
득	-3483
렵	-3484
붉	-3485
홈	-3486
꾹	-3487
쑥	-3488
쉽	-3489
훈	-3490
쁜	-3491
섣	-3492
싶	-3493
뭉	-3494
쨌	-3495
취	-3496
협	-3497
덥	-3498
쓴	-3499
읏	-3500
짱	-3501
콜	-3502
얽	-3503
!	-3504
긋	-3505
꾼	-3506
냑	-3507
앉	-3508
줭	-3509
찐	-3510
꽃	-3511
렸	-3512
맷	-3513
윳	-3514
젖	-3515
쫙	-3516
갠	-3517
꼽	-3518
뗑	-3519
곶	-3520
꿈	-3521
샌	-3522
욱	-3523
찦	-3524
효	-3525
샤	-3526
싼	-3527
증	-3528
책	-3529
훌	-3530
걱	-3531
닭	-3532
쁘	-3533
쏙	-3534
씌	-3535
낮	-3536
능	-3537
딧	-3538
붓	-3539
옹	-3540
값	-3541
갔	-3542
쟈	-3543
찻	-3544
흥	-3545
듼	-3546
랭	-3547
슴	-3548
악	-3549
돋	-3550
둣	-3551
윷	-3552
쫌	-3553
깝	-3554
꼇	-3555
될	-3556
릉	-3557
좌	-3558
낀	-3559
샛	-3560
욜	-3561
띄	-3562
멋	-3563
뼁	-3564
섞	-3565
컨	-3566
넓	-3567
덤	-3568
봇	-3569
셨	-3570
굵	-3571
궹	-3572
롬	-3573
춰	-3574
곽	-3575
뜩	-3576
랫	-3577
럽	-3578
빤	-3579
퀴	-3580
뜯	-3581
뜰	-3582
랜	-3583
믓	-3584
압	-3585
웟	-3586
텅	-3587
푼	-3588
깟	-3589
눠	-3590
뛸	-3591
붑	-3592
씬	-3593
틈	-3594
액	-3595
줜	-3596
즉	-3597
컹	-3598
퉁	-3599
겉	-3600
굼	-3601
껭	-3602
놋	-3603
웅	-3604
춤	-3605
권	-3606
뚱	-3607
빡	-3608
뽀	-3609
옴	-3610
웍	-3611
촹	-3612
휏	-3613
ᇁ	-3614
맙	-3615
뱀	-3616
ᄅ	-3617
았	-3618
옮	-3619
쯧	-3620
찮	-3621
ᆰ	-3622
둰	-3623
싀	-3624
캉	-3625
핸	-3626
흙	-3627
둡	-3628
땡	-3629
멥	-3630
얀	-3631
플	-3632
껀	-3633
덟	-3634
뗀	-3635
썬	-3636
룹	-3637
믜	-3638
삽	-3639
귓	-3640
덧	-3641
맹	-3642
몃	-3643
섶	-3644
펑	-3645
햄	-3646
굳	-3647
늠	-3648
댄	-3649
륵	-3650
긘	-3651
깜	-3652
엎	-3653
찜	-3654
찢	-3655
쳉	-3656
굶	-3657
눅	-3658
닙	-3659
뤠	-3660
츰	-3661
뉴	-3662
랴	-3663
뽄	-3664
쉔	-3665
찡	-3666
횃	-3667
꽉	-3668
맡	-3669
뺑	-3670
뻐	-3671
씁	-3672
씹	-3673
쭈	-3674
쭤	-3675
찾	-3676
킹	-3677
팥	-3678
꺽	-3679
났	-3680
셩	-3681
즐	-3682
쳣	-3683
촉	-3684
턱	-3685
펴	-3686
객	-3687
눼	-3688
볶	-3689
쨋	-3690
턴	-3691
휴	-3692
괜	-3693
깊	-3694
끅	-3695
롼	-3696
벋	-3697
쫄	-3698
헉	-3699
헝	-3700
늉	-3701
뎌	-3702
벢	-3703
볏	-3704
왔	-3705
젭	-3706
졈	-3707
첵	-3708
췅	-3709
곗	-3710
꺾	-3711
믐	-3712
뱃	-3713
숟	-3714
쳔	-3715
컬	-3716
킬	-3717
핀	-3718
겸	-3719
눔	-3720
럴	-3721
믿	-3722
브	-3723
뻔	-3724
찹	-3725
췌	-3726
콕	-3727
갤	-3728
꽁	-3729
끕	-3730
뢋	-3731
셰	-3732
엽	-3733
였	-3734
왈	-3735
윗	-3736
졌	-3737
툭	-3738
겹	-3739
괴	-3740
븐	-3741
뻘	-3742
숯	-3743
쩡	-3744
탯	-3745
펌	-3746
깎	-3747
눕	-3748
므	-3749
쑨	-3750
펄	-3751
혈	-3752
냅	-3753
놤	-3754
닫	-3755
뎃	-3756
뒘	-3757
뚤	-3758
랗	-3759
뺏	-3760
쇠	-3761
엮	-3762
탓	-3763
텔	-3764
꿔	-3765
넬	-3766
눵	-3767
됩	-3768
땀	-3769
뚝	-3770
륜	-3771
빳	-3772
얇	-3773
촤	-3774
컴	-3775
팬	-3776
폿	-3777
닛	-3778
랄	-3779
썸	-3780
쎈	-3781
쏠	-3782
춥	-3783
콤	-3784
훅	-3785
훤	-3786
궈	-3787
궝	-3788
귤	-3789
꼉	-3790
쌉	-3791
엘	-3792
탱	-3793
푹	-3794
겔	-3795
뒝	-3796
줨	-3797
쭐	-3798
혓	-3799
괄	-3800
껌	-3801
쌩	-3802
즈	-3803
쩬	-3804
층	-3805
껜	-3806
녑	-3807
롭	-3808
빛	-3809
싣	-3810
쌈	-3811
측	-3812
뇌	-3813
뒨	-3814
룸	-3815
삔	-3816
잉	-3817
좃	-3818
칵	-3819
텃	-3820
꽂	-3821
맬	-3822
붸	-3823
쑬	-3824
짧	-3825
폴	-3826
퐁	-3827
끤	-3828
낄	-3829
뗄	-3830
랍	-3831
슥	-3832
얍	-3833
켓	-3834
폐	-3835
략	-3836
섹	-3837
얗	-3838
옝	-3839
쮀	-3840
켯	-3841
혜	-3842
녠	-3843
닿	-3844
륙	-3845
셀	-3846
쓱	-3847
율	-3848
죄	-3849
쫑	-3850
갛	-3851
겍	-3852
굉	-3853
넴	-3854
댁	-3855
딋	-3856
벰	-3857
촘	-3858
켱	-3859
펀	-3860
규	-3861
극	-3862
깥	-3863
깻	-3864
꼰	-3865
끙	-3866
눗	-3867
멸	-3868
뭄	-3869
봠	-3870
붐	-3871
뾰	-3872
쉘	-3873
싫	-3874
쎙	-3875
톼	-3876
퉷	-3877
넝	-3878
녘	-3879
덫	-3880
딀	-3881
딪	-3882
봤	-3883
빕	-3884
솥	-3885
옻	-3886
잿	-3887
첸	-3888
큽	-3889
텍	-3890
퇴	-3891
폰	-3892
훨	-3893
겋	-3894
껄	-3895
꽤	-3896
뼈	-3897
삘	-3898
쑵	-3899
얌	-3900
킨	-3901
횡	-3902
겊	-3903
깁	-3904
늿	-3905
떳	-3906
랙	-3907
릎	-3908
멤	-3909
밴	-3910
볍	-3911
빔	-3912
빻	-3913
뻰	-3914
솖	-3915
쉡	-3916
쎅	-3917
앓	-3918
윈	-3919
쩔	-3920
촛	-3921
탐	-3922
텐	-3923
톰	-3924
핏	-3925
뗌	-3926
똘	-3927
뤄	-3928
뤌	-3929
쇼	-3930
쌋	-3931
얹	-3932
왼	-3933
챈	-3934
켕	-3935
탑	-3936
홅	-3937
걍	-3938
겪	-3939
꾀	-3940
꿴	-3941
롯	-3942
맣	-3943
뫼	-3944
셈	-3945
쒄	-3946
쒓	-3947
엊	-3948
엠	-3949
잃	-3950
죠	-3951
찧	-3952
텟	-3953
툴	-3954
흉	-3955
갇	-3956
균	-3957
깽	-3958
뀃	-3959
넥	-3960
녈	-3961
뉘	-3962
떰	-3963
띤	-3964
뻣	-3965
뽐	-3966
좔	-3967
줬	-3968
켠	-3969
텁	-3970
툰	-3971
훑	-3972
곪	-3973
껫	-3974
꽹	-3975
넋	-3976
닝	-3977
듦	-3978
땟	-3979
랐	-3980
렐	-3981
맺	-3982
뭍	-3983
뽁	-3984
뿜	-3985
슈	-3986
